; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\buzzer.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\buzzer.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -IC:\Keil_v5\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=539 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\buzzer.crf ..\User\Buzzer.c]
                          THUMB

                          AREA ||i.Buzzer_OFF||, CODE, READONLY, ALIGN=2

                  Buzzer_OFF PROC
;;;11     }
;;;12     void Buzzer_OFF(void)
000000  b510              PUSH     {r4,lr}
;;;13     {
;;;14     	TIM_Cmd(TIM2,DISABLE);
000002  2100              MOVS     r1,#0
000004  4801              LDR      r0,|L1.12|
000006  f7fffffe          BL       TIM_Cmd
;;;15     }
00000a  bd10              POP      {r4,pc}
;;;16     
                          ENDP

                  |L1.12|
                          DCD      0x40020180

                          AREA ||i.Buzzer_ON||, CODE, READONLY, ALIGN=2

                  Buzzer_ON PROC
;;;227    
;;;8      void Buzzer_ON(void)
000000  b510              PUSH     {r4,lr}
;;;9      {
;;;10     	TIM_Cmd(TIM2,ENABLE);
000002  2101              MOVS     r1,#1
000004  4801              LDR      r0,|L2.12|
000006  f7fffffe          BL       TIM_Cmd
;;;11     }
00000a  bd10              POP      {r4,pc}
;;;12     void Buzzer_OFF(void)
                          ENDP

                  |L2.12|
                          DCD      0x40020180

                          AREA ||i.Sound_SetHZ||, CODE, READONLY, ALIGN=2

                  Sound_SetHZ PROC
;;;66     
;;;67     void Sound_SetHZ(int a)//设置频率来得到对应音符
000000  b50e              PUSH     {r1-r3,lr}
;;;68     {
;;;69     	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;70     	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
000002  2100              MOVS     r1,#0
000004  466a              MOV      r2,sp
000006  8051              STRH     r1,[r2,#2]
;;;71     	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_1;
000008  8011              STRH     r1,[r2,#0]
;;;72     	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
00000a  8091              STRH     r1,[r2,#4]
;;;73     	TIM_TimeBaseInitStruct.TIM_Preload = a;
00000c  8110              STRH     r0,[r2,#8]
;;;74     	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
00000e  80d1              STRH     r1,[r2,#6]
;;;75     	TIM_TIMBaseInit(TIM2, &TIM_TimeBaseInitStruct);
000010  4669              MOV      r1,sp
000012  4802              LDR      r0,|L3.28|
000014  f7fffffe          BL       TIM_TIMBaseInit
;;;76     }
000018  bd0e              POP      {r1-r3,pc}
;;;77     
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      0x40020180

                          AREA ||i.choose_music||, CODE, READONLY, ALIGN=2

                  choose_music PROC
;;;90     
;;;91     void choose_music(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;92     {
;;;93     	if(music ==0)//第一首歌童话
000002  4c1d              LDR      r4,|L4.120|
;;;94     	{
;;;95     		for(uint16_t i=0;i<51;i++)
;;;96     		{
;;;97     		note_num=51;	
;;;98     		music_f[i]=tonghua_f[i];
000004  4a1d              LDR      r2,|L4.124|
000006  6860              LDR      r0,[r4,#4]            ;93  ; music
;;;99     		music_t[i]=tonghua_t[i];
000008  4d1d              LDR      r5,|L4.128|
00000a  2800              CMP      r0,#0                 ;93
00000c  d013              BEQ      |L4.54|
;;;100    		}
;;;101    	}
;;;102    	else if(music ==1)//菊次郎
00000e  2801              CMP      r0,#1
000010  d022              BEQ      |L4.88|
;;;103    	{
;;;104    		for(uint16_t i=0;i<66;i++)
;;;105    		{
;;;106    		note_num=66;	
;;;107    		music_f[i]=jucilang_f[i];
;;;108    		music_t[i]=jucilang_t[i];
;;;109    		}
;;;110    	} 
;;;111    	else if(music ==2)//卡农
000012  2802              CMP      r0,#2
000014  d10e              BNE      |L4.52|
;;;112    	{
;;;113    		for(uint8_t i=0;i<112;i++)
;;;114    		{
;;;115    		note_num=112;	
;;;116    		music_f[i]=canon_f[i];
000016  4e1b              LDR      r6,|L4.132|
;;;117    		music_t[i]=canon_t[i];
000018  4f1b              LDR      r7,|L4.136|
00001a  2000              MOVS     r0,#0                 ;113
                  |L4.28|
00001c  2170              MOVS     r1,#0x70              ;115
00001e  6021              STR      r1,[r4,#0]            ;116  ; note_num
000020  0081              LSLS     r1,r0,#2              ;116
000022  5873              LDR      r3,[r6,r1]            ;116
000024  5053              STR      r3,[r2,r1]            ;116
000026  0043              LSLS     r3,r0,#1
000028  1c40              ADDS     r0,r0,#1
00002a  5afb              LDRH     r3,[r7,r3]
00002c  b2c0              UXTB     r0,r0                 ;113
00002e  506b              STR      r3,[r5,r1]
000030  2870              CMP      r0,#0x70              ;113
000032  d3f3              BCC      |L4.28|
                  |L4.52|
;;;118    		}
;;;119    	}	
;;;120    }
000034  bdf0              POP      {r4-r7,pc}
                  |L4.54|
000036  4f10              LDR      r7,|L4.120|
000038  2000              MOVS     r0,#0                 ;95
00003a  2133              MOVS     r1,#0x33              ;97
00003c  3708              ADDS     r7,r7,#8              ;98
                  |L4.62|
00003e  0083              LSLS     r3,r0,#2              ;98
000040  6021              STR      r1,[r4,#0]            ;98  ; note_num
000042  58fe              LDR      r6,[r7,r3]            ;98
000044  50d6              STR      r6,[r2,r3]            ;98
000046  4e0c              LDR      r6,|L4.120|
000048  1c40              ADDS     r0,r0,#1              ;99
00004a  36d4              ADDS     r6,r6,#0xd4           ;99
00004c  58f6              LDR      r6,[r6,r3]            ;99
00004e  b280              UXTH     r0,r0                 ;95
000050  50ee              STR      r6,[r5,r3]            ;99
000052  2833              CMP      r0,#0x33              ;95
000054  d3f3              BCC      |L4.62|
000056  bdf0              POP      {r4-r7,pc}
                  |L4.88|
000058  2000              MOVS     r0,#0                 ;104
00005a  4f0c              LDR      r7,|L4.140|
00005c  2342              MOVS     r3,#0x42              ;106
                  |L4.94|
00005e  0081              LSLS     r1,r0,#2              ;107
000060  6023              STR      r3,[r4,#0]            ;107  ; note_num
000062  587e              LDR      r6,[r7,r1]            ;107
000064  5056              STR      r6,[r2,r1]            ;107
000066  4e0a              LDR      r6,|L4.144|
000068  1c40              ADDS     r0,r0,#1              ;108
00006a  5876              LDR      r6,[r6,r1]            ;108
00006c  b280              UXTH     r0,r0                 ;104
00006e  506e              STR      r6,[r5,r1]            ;108
000070  2842              CMP      r0,#0x42              ;104
000072  d3f4              BCC      |L4.94|
000074  bdf0              POP      {r4-r7,pc}
;;;121    
                          ENDP

000076  0000              DCW      0x0000
                  |L4.120|
                          DCD      ||.data||
                  |L4.124|
                          DCD      ||.bss||
                  |L4.128|
                          DCD      ||.bss||+0x1c0
                  |L4.132|
                          DCD      ||.data||+0x3b0
                  |L4.136|
                          DCD      ||.data||+0x570
                  |L4.140|
                          DCD      ||.data||+0x1a0
                  |L4.144|
                          DCD      ||.data||+0x2a8

                          AREA ||i.music_play||, CODE, READONLY, ALIGN=2

                  music_play PROC
;;;121    
;;;122    void music_play(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;123    {
;;;124    	for(int i=0;i<note_num;i++)
000002  2400              MOVS     r4,#0
;;;125    	{
;;;126    	switch (music_f[i])
000004  4e45              LDR      r6,|L5.284|
000006  4f46              LDR      r7,|L5.288|
000008  e05b              B        |L5.194|
                  |L5.10|
00000a  00a5              LSLS     r5,r4,#2
00000c  5970              LDR      r0,[r6,r5]
00000e  4a45              LDR      r2,|L5.292|
000010  1a81              SUBS     r1,r0,r2
000012  4290              CMP      r0,r2
000014  d069              BEQ      |L5.234|
000016  dc1e              BGT      |L5.86|
000018  4a43              LDR      r2,|L5.296|
00001a  1a81              SUBS     r1,r0,r2
00001c  4290              CMP      r0,r2
00001e  d071              BEQ      |L5.260|
000020  dc0f              BGT      |L5.66|
000022  4a42              LDR      r2,|L5.300|
000024  1a81              SUBS     r1,r0,r2
000026  4290              CMP      r0,r2
000028  d072              BEQ      |L5.272|
00002a  dc05              BGT      |L5.56|
00002c  38ff              SUBS     r0,r0,#0xff
00002e  386c              SUBS     r0,r0,#0x6c
000030  d072              BEQ      |L5.280|
000032  282d              CMP      r0,#0x2d
000034  d137              BNE      |L5.166|
000036  e06d              B        |L5.276|
                  |L5.56|
000038  2938              CMP      r1,#0x38
00003a  d067              BEQ      |L5.268|
00003c  2957              CMP      r1,#0x57
00003e  d132              BNE      |L5.166|
000040  e062              B        |L5.264|
                  |L5.66|
000042  294b              CMP      r1,#0x4b
000044  d059              BEQ      |L5.250|
000046  2974              CMP      r1,#0x74
000048  d055              BEQ      |L5.246|
00004a  29cd              CMP      r1,#0xcd
00004c  d051              BEQ      |L5.242|
00004e  39ff              SUBS     r1,r1,#0xff
000050  2932              CMP      r1,#0x32
000052  d128              BNE      |L5.166|
000054  e04b              B        |L5.238|
                  |L5.86|
000056  4a34              LDR      r2,|L5.296|
000058  32c1              ADDS     r2,r2,#0xc1
00005a  1a88              SUBS     r0,r1,r2
00005c  4291              CMP      r1,r2
00005e  d038              BEQ      |L5.210|
000060  dc0f              BGT      |L5.130|
000062  4a33              LDR      r2,|L5.304|
000064  1a88              SUBS     r0,r1,r2
000066  4291              CMP      r1,r2
000068  d039              BEQ      |L5.222|
00006a  dc04              BGT      |L5.118|
00006c  293d              CMP      r1,#0x3d
00006e  d03a              BEQ      |L5.230|
000070  29c3              CMP      r1,#0xc3
000072  d118              BNE      |L5.166|
000074  e035              B        |L5.226|
                  |L5.118|
000076  2850              CMP      r0,#0x50
000078  d02f              BEQ      |L5.218|
00007a  38ff              SUBS     r0,r0,#0xff
00007c  2804              CMP      r0,#4
00007e  d112              BNE      |L5.166|
000080  e029              B        |L5.214|
                  |L5.130|
000082  28e2              CMP      r0,#0xe2
000084  d023              BEQ      |L5.206|
000086  38ff              SUBS     r0,r0,#0xff
000088  385a              SUBS     r0,r0,#0x5a
00008a  d01e              BEQ      |L5.202|
00008c  38ff              SUBS     r0,r0,#0xff
00008e  380c              SUBS     r0,r0,#0xc
000090  d004              BEQ      |L5.156|
000092  38ff              SUBS     r0,r0,#0xff
000094  282c              CMP      r0,#0x2c
000096  d106              BNE      |L5.166|
;;;127        {
;;;128        	case 2747:OLED_ShowString(2,6,"-C");
000098  a226              ADR      r2,|L5.308|
;;;129        		break;
00009a  e000              B        |L5.158|
                  |L5.156|
;;;130        	case 2448:OLED_ShowString(2,6,"-D");
00009c  a226              ADR      r2,|L5.312|
                  |L5.158|
00009e  2106              MOVS     r1,#6                 ;128
0000a0  2002              MOVS     r0,#2                 ;128
0000a2  f7fffffe          BL       OLED_ShowString
                  |L5.166|
;;;131        		break;
;;;132         	case 2181:OLED_ShowString(2,6,"-E");
;;;133        		break;
;;;134        	case 2062:OLED_ShowString(2,6,"-F");
;;;135        		break;
;;;136        	case 1836:OLED_ShowString(2,6,"-G");
;;;137        		break;
;;;138        	case 1635:OLED_ShowString(2,6,"-A");
;;;139        		break;
;;;140        	case 1456:OLED_ShowString(2,6,"-B");
;;;141        		break;
;;;142    		case 1376:OLED_ShowString(2,6," C");
;;;143        		break;
;;;144        	case 1226:OLED_ShowString(2,6," D");
;;;145        		break;
;;;146         	case 1092:OLED_ShowString(2,6," E");
;;;147        		break;
;;;148        	case 1031:OLED_ShowString(2,6," F");
;;;149        		break;
;;;150        	case 917:OLED_ShowString(2,6," G");
;;;151        		break;
;;;152        	case 817:OLED_ShowString(2,6," A");
;;;153        		break;
;;;154        	case 728:OLED_ShowString(2,6," B");
;;;155        		break;
;;;156    		case 687:OLED_ShowString(2,6,"+C ");
;;;157        		break;
;;;158        	case 612:OLED_ShowString(2,6,"+D ");
;;;159        		break;
;;;160         	case 545:OLED_ShowString(2,6,"+E ");
;;;161        		break;
;;;162        	case 514:OLED_ShowString(2,6,"+F ");
;;;163        		break;
;;;164        	case 458:OLED_ShowString(2,6,"+G ");
;;;165        		break;
;;;166        	case 408:OLED_ShowString(2,6,"+A ");
;;;167        		break;
;;;168        	case 363:OLED_ShowString(2,6,"+B ");
;;;169        		break;
;;;170    		default:
;;;171        		break;
;;;172        }		
;;;173    
;;;174    		play_note(music_f[i]/2,music_t[i]/25*60);
0000a6  4825              LDR      r0,|L5.316|
0000a8  2119              MOVS     r1,#0x19
0000aa  5940              LDR      r0,[r0,r5]
0000ac  f7fffffe          BL       __aeabi_idivmod
0000b0  213c              MOVS     r1,#0x3c
0000b2  5972              LDR      r2,[r6,r5]
0000b4  4341              MULS     r1,r0,r1
0000b6  0fd0              LSRS     r0,r2,#31
0000b8  1880              ADDS     r0,r0,r2
0000ba  1040              ASRS     r0,r0,#1
0000bc  f7fffffe          BL       play_note
0000c0  1c64              ADDS     r4,r4,#1
                  |L5.194|
0000c2  6838              LDR      r0,[r7,#0]            ;124  ; note_num
0000c4  4284              CMP      r4,r0                 ;124
0000c6  dba0              BLT      |L5.10|
;;;175    	}
;;;176    }
0000c8  bdf8              POP      {r3-r7,pc}
                  |L5.202|
0000ca  a21d              ADR      r2,|L5.320|
0000cc  e7e7              B        |L5.158|
                  |L5.206|
0000ce  a21d              ADR      r2,|L5.324|
0000d0  e7e5              B        |L5.158|
                  |L5.210|
0000d2  a21d              ADR      r2,|L5.328|
0000d4  e7e3              B        |L5.158|
                  |L5.214|
0000d6  a21d              ADR      r2,|L5.332|
0000d8  e7e1              B        |L5.158|
                  |L5.218|
0000da  a21d              ADR      r2,|L5.336|
0000dc  e7df              B        |L5.158|
                  |L5.222|
0000de  a21d              ADR      r2,|L5.340|
0000e0  e7dd              B        |L5.158|
                  |L5.226|
0000e2  a21d              ADR      r2,|L5.344|
0000e4  e7db              B        |L5.158|
                  |L5.230|
0000e6  a21d              ADR      r2,|L5.348|
0000e8  e7d9              B        |L5.158|
                  |L5.234|
0000ea  a21d              ADR      r2,|L5.352|
0000ec  e7d7              B        |L5.158|
                  |L5.238|
0000ee  a21d              ADR      r2,|L5.356|
0000f0  e7d5              B        |L5.158|
                  |L5.242|
0000f2  a21d              ADR      r2,|L5.360|
0000f4  e7d3              B        |L5.158|
                  |L5.246|
0000f6  a21d              ADR      r2,|L5.364|
0000f8  e7d1              B        |L5.158|
                  |L5.250|
0000fa  a21d              ADR      r2,|L5.368|
0000fc  e7cf              B        |L5.158|
0000fe  e001              B        |L5.260|
000100  e006              B        |L5.272|
000102  e009              B        |L5.280|
                  |L5.260|
000104  a21b              ADR      r2,|L5.372|
000106  e7ca              B        |L5.158|
                  |L5.264|
000108  a21b              ADR      r2,|L5.376|
00010a  e7c8              B        |L5.158|
                  |L5.268|
00010c  a21b              ADR      r2,|L5.380|
00010e  e7c6              B        |L5.158|
                  |L5.272|
000110  a21b              ADR      r2,|L5.384|
000112  e7c4              B        |L5.158|
                  |L5.276|
000114  a21b              ADR      r2,|L5.388|
000116  e7c2              B        |L5.158|
                  |L5.280|
000118  a21b              ADR      r2,|L5.392|
00011a  e7c0              B        |L5.158|
                          ENDP

                  |L5.284|
                          DCD      ||.bss||
                  |L5.288|
                          DCD      ||.data||
                  |L5.292|
                          DCD      0x00000407
                  |L5.296|
                          DCD      0x00000264
                  |L5.300|
                          DCD      0x000001ca
                  |L5.304|
                          DCD      0x00000159
                  |L5.308|
000134  2d4300            DCB      "-C",0
000137  00                DCB      0
                  |L5.312|
000138  2d4400            DCB      "-D",0
00013b  00                DCB      0
                  |L5.316|
                          DCD      ||.bss||+0x1c0
                  |L5.320|
000140  2d4500            DCB      "-E",0
000143  00                DCB      0
                  |L5.324|
000144  2d4600            DCB      "-F",0
000147  00                DCB      0
                  |L5.328|
000148  2d4700            DCB      "-G",0
00014b  00                DCB      0
                  |L5.332|
00014c  2d4100            DCB      "-A",0
00014f  00                DCB      0
                  |L5.336|
000150  2d4200            DCB      "-B",0
000153  00                DCB      0
                  |L5.340|
000154  204300            DCB      " C",0
000157  00                DCB      0
                  |L5.344|
000158  204400            DCB      " D",0
00015b  00                DCB      0
                  |L5.348|
00015c  204500            DCB      " E",0
00015f  00                DCB      0
                  |L5.352|
000160  204600            DCB      " F",0
000163  00                DCB      0
                  |L5.356|
000164  204700            DCB      " G",0
000167  00                DCB      0
                  |L5.360|
000168  204100            DCB      " A",0
00016b  00                DCB      0
                  |L5.364|
00016c  204200            DCB      " B",0
00016f  00                DCB      0
                  |L5.368|
000170  2b432000          DCB      "+C ",0
                  |L5.372|
000174  2b442000          DCB      "+D ",0
                  |L5.376|
000178  2b452000          DCB      "+E ",0
                  |L5.380|
00017c  2b462000          DCB      "+F ",0
                  |L5.384|
000180  2b472000          DCB      "+G ",0
                  |L5.388|
000184  2b412000          DCB      "+A ",0
                  |L5.392|
000188  2b422000          DCB      "+B ",0

                          AREA ||i.play_note||, CODE, READONLY, ALIGN=1

                  play_note PROC
;;;77     
;;;78     void play_note(int a,int b)
000000  b510              PUSH     {r4,lr}
;;;79     {
000002  460c              MOV      r4,r1
;;;80     	Sound_SetHZ(32*a);
000004  0140              LSLS     r0,r0,#5
000006  f7fffffe          BL       Sound_SetHZ
;;;81     	Delay(100*b);
00000a  2064              MOVS     r0,#0x64
00000c  4360              MULS     r0,r4,r0
00000e  f7fffffe          BL       Delay
;;;82     	Sound_SetHZ(20);
000012  2014              MOVS     r0,#0x14
000014  f7fffffe          BL       Sound_SetHZ
;;;83     	Delay(5);
000018  2005              MOVS     r0,#5
00001a  f7fffffe          BL       Delay
;;;84     }
00001e  bd10              POP      {r4,pc}
;;;85     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  music_f
                          %        448
                  music_t
                          %        448

                          AREA ||.data||, DATA, ALIGN=2

                  note_num
                          DCD      0x00000070
                  music
                          DCD      0x00000000
                  tonghua_f
                          DCD      0x0000001e
                          DCD      0x0000072c
                          DCD      0x00000395
                          DCD      0x00000407
                          DCD      0x00000444
                          DCD      0x00000444
                          DCD      0x00000407
                          DCD      0x00000444
                          DCD      0x00000444
                          DCD      0x00000407
                          DCD      0x00000443
                          DCD      0x00000407
                          DCD      0x00000443
                          DCD      0x000004ca
                          DCD      0x00000560
                          DCD      0x00000560
                          DCD      0x00000444
                          DCD      0x00000395
                          DCD      0x00000331
                          DCD      0x00000331
                          DCD      0x00000331
                          DCD      0x00000395
                          DCD      0x000004ca
                          DCD      0x000004ca
                          DCD      0x00000407
                          DCD      0x00000444
                          DCD      0x0000001e
                          DCD      0x0000001e
                          DCD      0x00000560
                          DCD      0x00000444
                          DCD      0x00000395
                          DCD      0x00000331
                          DCD      0x00000331
                          DCD      0x00000331
                          DCD      0x00000395
                          DCD      0x000004ca
                          DCD      0x000004ca
                          DCD      0x00000407
                          DCD      0x00000444
                          DCD      0x00000407
                          DCD      0x00000444
                          DCD      0x000004ca
                          DCD      0x00000560
                          DCD      0x000004ca
                          DCD      0x00000444
                          DCD      0x00000663
                          DCD      0x00000663
                          DCD      0x00000560
                          DCD      0x00000560
                          DCD      0x000005b0
                          DCD      0x00000560
                  tonghua_t
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000064
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x0000007d
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x0000007d
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000064
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x0000007d
                          DCD      0x00000064
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000064
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x0000004b
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x0000007d
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000064
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000064
                          DCD      0x00000064
                          DCD      0x00000190
                  jucilang_f
                          DCD      0x00000395
                          DCD      0x000002af
                          DCD      0x00000264
                          DCD      0x00000221
                          DCD      0x00000264
                          DCD      0x000002af
                          DCD      0x000002af
                          DCD      0x0000001e
                          DCD      0x00000395
                          DCD      0x000002af
                          DCD      0x00000264
                          DCD      0x00000221
                          DCD      0x00000264
                          DCD      0x000002af
                          DCD      0x00000264
                          DCD      0x00000221
                          DCD      0x00000221
                          DCD      0x00000395
                          DCD      0x000002af
                          DCD      0x00000264
                          DCD      0x00000221
                          DCD      0x00000264
                          DCD      0x000002af
                          DCD      0x000002af
                          DCD      0x0000001e
                          DCD      0x00000395
                          DCD      0x000002af
                          DCD      0x00000264
                          DCD      0x00000221
                          DCD      0x00000264
                          DCD      0x000002af
                          DCD      0x00000264
                          DCD      0x00000221
                          DCD      0x00000221
                          DCD      0x00000221
                          DCD      0x00000202
                          DCD      0x000001ca
                          DCD      0x000001ca
                          DCD      0x000001ca
                          DCD      0x000001ca
                          DCD      0x000001ca
                          DCD      0x00000221
                          DCD      0x000002af
                          DCD      0x0000001e
                          DCD      0x00000221
                          DCD      0x00000202
                          DCD      0x000001ca
                          DCD      0x000001ca
                          DCD      0x000001ca
                          DCD      0x000001ca
                          DCD      0x000001ca
                          DCD      0x00000221
                          DCD      0x000002af
                          DCD      0x0000001e
                          DCD      0x000002af
                          DCD      0x00000264
                          DCD      0x0000002d
                          DCD      0x00000221
                          DCD      0x00000221
                          DCD      0x00000221
                          DCD      0x00000221
                          DCD      0x00000198
                          DCD      0x00000264
                          DCD      0x00000221
                          DCD      0x000002af
                          DCD      0x00000264
                  jucilang_t
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x0000007d
                          DCD      0x00000064
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x0000004b
                          DCD      0x00000032
                          DCD      0x00000064
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x0000007d
                          DCD      0x00000064
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x0000004b
                          DCD      0x00000032
                          DCD      0x00000064
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x0000004b
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x0000004b
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x0000004b
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000019
                          DCD      0x00000019
                          DCD      0x00000032
                          DCD      0x00000064
                  canon_f
                          DCD      0x000001ca
                          DCD      0x00000221
                          DCD      0x00000202
                          DCD      0x000001ca
                          DCD      0x00000221
                          DCD      0x00000202
                          DCD      0x000001ca
                          DCD      0x00000395
                          DCD      0x00000331
                          DCD      0x000002d8
                          DCD      0x000002af
                          DCD      0x00000264
                          DCD      0x00000221
                          DCD      0x00000202
                          DCD      0x00000221
                          DCD      0x000002af
                          DCD      0x00000264
                          DCD      0x00000221
                          DCD      0x00000444
                          DCD      0x00000407
                          DCD      0x00000395
                          DCD      0x00000331
                          DCD      0x00000395
                          DCD      0x00000407
                          DCD      0x00000395
                          DCD      0x00000444
                          DCD      0x00000407
                          DCD      0x00000395
                          DCD      0x00000407
                          DCD      0x00000331
                          DCD      0x00000395
                          DCD      0x00000407
                          DCD      0x00000444
                          DCD      0x000004ca
                          DCD      0x00000444
                          DCD      0x000004ca
                          DCD      0x00000560
                          DCD      0x000004ca
                          DCD      0x00000444
                          DCD      0x00000407
                          DCD      0x00000395
                          DCD      0x00000331
                          DCD      0x00000407
                          DCD      0x00000331
                          DCD      0x00000395
                          DCD      0x00000331
                          DCD      0x000002d8
                          DCD      0x000002af
                          DCD      0x00000395
                          DCD      0x00000331
                          DCD      0x000002d8
                          DCD      0x000002af
                          DCD      0x00000264
                          DCD      0x00000221
                          DCD      0x00000202
                          DCD      0x000001ca
                          DCD      0x00000221
                          DCD      0x000002af
                          DCD      0x00000264
                          DCD      0x00000221
                          DCD      0x00000264
                          DCD      0x000002af
                          DCD      0x00000264
                          DCD      0x000002d8
                          DCD      0x000002af
                          DCD      0x00000264
                          DCD      0x00000221
                          DCD      0x00000264
                          DCD      0x000002af
                          DCD      0x000002d8
                          DCD      0x000002af
                          DCD      0x00000331
                          DCD      0x000002d8
                          DCD      0x000002af
                          DCD      0x00000560
                          DCD      0x000004ca
                          DCD      0x00000444
                          DCD      0x00000407
                          DCD      0x00000444
                          DCD      0x000004ca
                          DCD      0x00000444
                          DCD      0x000002af
                          DCD      0x000002d8
                          DCD      0x000002af
                          DCD      0x00000331
                          DCD      0x000002af
                          DCD      0x000002d8
                          DCD      0x00000331
                          DCD      0x00000395
                          DCD      0x00000407
                          DCD      0x00000395
                          DCD      0x00000407
                          DCD      0x00000444
                          DCD      0x00000407
                          DCD      0x00000395
                          DCD      0x00000331
                          DCD      0x000002d8
                          DCD      0x000002af
                          DCD      0x00000331
                          DCD      0x000002af
                          DCD      0x000002d8
                          DCD      0x000002af
                          DCD      0x000002d8
                          DCD      0x00000331
                          DCD      0x000002d8
                          DCD      0x000002af
                          DCD      0x00000264
                          DCD      0x000002d8
                          DCD      0x000002af
                          DCD      0x00000331
                          DCD      0x000002d8
                          DCD      0x00000000
                  canon_t
000570  00320019          DCW      0x0032,0x0019
000574  00190032          DCW      0x0019,0x0032
000578  00190019          DCW      0x0019,0x0019
00057c  00190019          DCW      0x0019,0x0019
000580  00190019          DCW      0x0019,0x0019
000584  00190019          DCW      0x0019,0x0019
000588  00190019          DCW      0x0019,0x0019
00058c  00320019          DCW      0x0032,0x0019
000590  00190032          DCW      0x0019,0x0032
000594  00190019          DCW      0x0019,0x0019
000598  00190019          DCW      0x0019,0x0019
00059c  00190019          DCW      0x0019,0x0019
0005a0  00190019          DCW      0x0019,0x0019
0005a4  00190019          DCW      0x0019,0x0019
0005a8  00320019          DCW      0x0032,0x0019
0005ac  00190032          DCW      0x0019,0x0032
0005b0  00190019          DCW      0x0019,0x0019
0005b4  00190019          DCW      0x0019,0x0019
0005b8  00190019          DCW      0x0019,0x0019
0005bc  00190019          DCW      0x0019,0x0019
0005c0  00190019          DCW      0x0019,0x0019
0005c4  00320019          DCW      0x0032,0x0019
0005c8  00190032          DCW      0x0019,0x0032
0005cc  00190019          DCW      0x0019,0x0019
0005d0  00190019          DCW      0x0019,0x0019
0005d4  00190019          DCW      0x0019,0x0019
0005d8  00190019          DCW      0x0019,0x0019
0005dc  00190019          DCW      0x0019,0x0019
0005e0  00320019          DCW      0x0032,0x0019
0005e4  00190032          DCW      0x0019,0x0032
0005e8  00190019          DCW      0x0019,0x0019
0005ec  00190019          DCW      0x0019,0x0019
0005f0  00190019          DCW      0x0019,0x0019
0005f4  00190019          DCW      0x0019,0x0019
0005f8  00190019          DCW      0x0019,0x0019
0005fc  00320019          DCW      0x0032,0x0019
000600  00190032          DCW      0x0019,0x0032
000604  00190019          DCW      0x0019,0x0019
000608  00190019          DCW      0x0019,0x0019
00060c  00190019          DCW      0x0019,0x0019
000610  00190019          DCW      0x0019,0x0019
000614  00190019          DCW      0x0019,0x0019
000618  00320019          DCW      0x0032,0x0019
00061c  00190032          DCW      0x0019,0x0032
000620  00190019          DCW      0x0019,0x0019
000624  00190019          DCW      0x0019,0x0019
000628  00190019          DCW      0x0019,0x0019
00062c  00190019          DCW      0x0019,0x0019
000630  00190019          DCW      0x0019,0x0019
000634  00320019          DCW      0x0032,0x0019
000638  00190032          DCW      0x0019,0x0032
00063c  00190019          DCW      0x0019,0x0019
000640  00190019          DCW      0x0019,0x0019
000644  00190019          DCW      0x0019,0x0019
000648  00190019          DCW      0x0019,0x0019
00064c  00190019          DCW      0x0019,0x0019

;*** Start embedded assembler ***

#line 1 "..\\User\\Buzzer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_Buzzer_c_01fdc7e3____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___8_Buzzer_c_01fdc7e3____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_Buzzer_c_01fdc7e3____REVSH|
#line 478
|__asm___8_Buzzer_c_01fdc7e3____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
