; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\ir.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\ir.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -IC:\Keil_v5\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=539 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\ir.crf ..\User\IR.c]
                          THUMB

                          AREA ||i.IR_output||, CODE, READONLY, ALIGN=2

                  IR_output PROC
;;;15     
;;;9      int IR_output(int a)
000000  b510              PUSH     {r4,lr}
;;;10     {
;;;11     	if (a==0)
;;;12     	{
;;;13     		GPIO_ResetBits(GPIOA,GPIO_Pin_12);//PA12为control口，设置为推挽输出，若设置变量a=0则关闭
000002  2101              MOVS     r1,#1
000004  0309              LSLS     r1,r1,#12
000006  4c09              LDR      r4,|L1.44|
000008  2800              CMP      r0,#0                 ;11
00000a  d002              BEQ      |L1.18|
;;;14     	}
;;;15     		if (a==1)
00000c  2801              CMP      r0,#1
00000e  d004              BEQ      |L1.26|
000010  e006              B        |L1.32|
                  |L1.18|
000012  4620              MOV      r0,r4                 ;13
000014  f7fffffe          BL       GPIO_ResetBits
000018  e002              B        |L1.32|
                  |L1.26|
;;;16     	{
;;;17     		GPIO_SetBits(GPIOA,GPIO_Pin_12);//PA12为control口，设置为推挽输出，若设置变量a=1则开启
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       GPIO_SetBits
                  |L1.32|
;;;18     	}
;;;19     	int b=GPIO_ReadDataBit(GPIOA,GPIO_Pin_11);//PA12为输入口
000020  2101              MOVS     r1,#1
000022  02c9              LSLS     r1,r1,#11
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       GPIO_ReadDataBit
;;;20     	return b;//检测到物体的时候返回0 灯亮	
;;;21     }
00002a  bd10              POP      {r4,pc}
;;;22     
                          ENDP

                  |L1.44|
                          DCD      0x40011000

                          AREA ||i.RGB_ctrl||, CODE, READONLY, ALIGN=1

                  RGB_ctrl PROC
;;;22     
;;;23     void RGB_ctrl(int a)
000000  b510              PUSH     {r4,lr}
;;;24     {
;;;25     	if (a==1)
000002  2801              CMP      r0,#1
000004  d004              BEQ      |L2.16|
;;;26     	{
;;;27     	 RGB_off();
;;;28     	}
;;;29     	if(a==0)
000006  2800              CMP      r0,#0
000008  d101              BNE      |L2.14|
;;;30     	{
;;;31     		RGB_choosemode();
00000a  f7fffffe          BL       RGB_choosemode
                  |L2.14|
;;;32     	}
;;;33     }
00000e  bd10              POP      {r4,pc}
                  |L2.16|
000010  f7fffffe          BL       RGB_off
000014  bd10              POP      {r4,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\IR.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___4_IR_c_2bba792a____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___4_IR_c_2bba792a____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___4_IR_c_2bba792a____REVSH|
#line 478
|__asm___4_IR_c_2bba792a____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
