; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\key.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\key.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -IC:\Keil_v5\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=539 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\key.crf ..\User\Key.c]
                          THUMB

                          AREA ||i.Key_GetNum||, CODE, READONLY, ALIGN=2

                  Key_GetNum PROC
;;;8      int Key_Num=0;
;;;9      int Key_GetNum(void)
000000  4903              LDR      r1,|L1.16|
;;;10     {
;;;11     	int Temp;
;;;12     	if (Key_Num)
000002  6808              LDR      r0,[r1,#0]  ; Key_Num
000004  2800              CMP      r0,#0
000006  d001              BEQ      |L1.12|
;;;13     	{
;;;14     		Temp = Key_Num;
;;;15     		Key_Num = 0;
000008  2200              MOVS     r2,#0
00000a  600a              STR      r2,[r1,#0]  ; Key_Num
                  |L1.12|
;;;16     		return Temp;//当Key_Num（即上一状态）非0时，输出Key_Num并且让Key_Num置0
;;;17     	}
;;;18     	return 0;//当Key_Num==0时，输出0
;;;19     }
00000c  4770              BX       lr
;;;20     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      ||.data||

                          AREA ||i.Key_GetState||, CODE, READONLY, ALIGN=2

                  Key_GetState PROC
;;;20     
;;;21     int Key_GetState(void)
000000  b510              PUSH     {r4,lr}
;;;22     {
;;;23     	if (GPIO_ReadDataBit(GPIOC, GPIO_Pin_0) == 0)
000002  2101              MOVS     r1,#1
000004  480d              LDR      r0,|L2.60|
000006  f7fffffe          BL       GPIO_ReadDataBit
00000a  2800              CMP      r0,#0
00000c  d00f              BEQ      |L2.46|
;;;24     	{
;;;25     		return 1;
;;;26     	}
;;;27     	if (GPIO_ReadDataBit(GPIOB, GPIO_Pin_11) == 0)
00000e  4c0c              LDR      r4,|L2.64|
000010  2101              MOVS     r1,#1
000012  02c9              LSLS     r1,r1,#11
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       GPIO_ReadDataBit
00001a  2800              CMP      r0,#0
00001c  d009              BEQ      |L2.50|
;;;28     	{
;;;29     		return 2;
;;;30     	}
;;;31     	if (GPIO_ReadDataBit(GPIOB, GPIO_Pin_10) == 0)
00001e  1521              ASRS     r1,r4,#20
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       GPIO_ReadDataBit
000026  2800              CMP      r0,#0
000028  d005              BEQ      |L2.54|
;;;32     	{
;;;33     		return 3;
;;;34     	}
;;;35     	return 0;
00002a  2000              MOVS     r0,#0
;;;36     }
00002c  bd10              POP      {r4,pc}
                  |L2.46|
00002e  2001              MOVS     r0,#1                 ;25
000030  bd10              POP      {r4,pc}
                  |L2.50|
000032  2002              MOVS     r0,#2                 ;29
000034  bd10              POP      {r4,pc}
                  |L2.54|
000036  2003              MOVS     r0,#3                 ;33
000038  bd10              POP      {r4,pc}
;;;37     
                          ENDP

00003a  0000              DCW      0x0000
                  |L2.60|
                          DCD      0x40011200
                  |L2.64|
                          DCD      0x40011100

                          AREA ||i.Key_Tick||, CODE, READONLY, ALIGN=2

                  Key_Tick PROC
;;;37     
;;;38     void Key_Tick(void)
000000  b510              PUSH     {r4,lr}
;;;39     {
;;;40     	static int Count;
;;;41     	static int CurrState, PrevState;	//现在的按键状态和之前的按键状态
;;;42     	
;;;43     	Count ++;
000002  4c0a              LDR      r4,|L3.44|
000004  6860              LDR      r0,[r4,#4]  ; Count
000006  1c40              ADDS     r0,r0,#1
;;;44     	if (Count >= 20)
000008  6060              STR      r0,[r4,#4]  ; Count
00000a  2814              CMP      r0,#0x14
00000c  db0c              BLT      |L3.40|
;;;45     	{
;;;46     		Count = 0;
00000e  2000              MOVS     r0,#0
;;;47     		
;;;48     		PrevState = CurrState;
000010  6060              STR      r0,[r4,#4]  ; Count
000012  68a0              LDR      r0,[r4,#8]  ; CurrState
;;;49     		CurrState = Key_GetState();//当前状态，1和2对应两个按键，0表示没有按键按下
000014  60e0              STR      r0,[r4,#0xc]  ; PrevState
000016  f7fffffe          BL       Key_GetState
;;;50     		
;;;51     		if (CurrState == 0 && PrevState != 0)//当现在按键状态为0而之前状态非0
00001a  60a0              STR      r0,[r4,#8]  ; CurrState
00001c  2800              CMP      r0,#0
00001e  d103              BNE      |L3.40|
000020  68e0              LDR      r0,[r4,#0xc]  ; PrevState
000022  2800              CMP      r0,#0
000024  d000              BEQ      |L3.40|
;;;52     		{
;;;53     			Key_Num = PrevState;
000026  6020              STR      r0,[r4,#0]  ; Key_Num
                  |L3.40|
;;;54     		}
;;;55     	}
;;;56     }
000028  bd10              POP      {r4,pc}
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  Key_Num
                          DCD      0x00000000
                  Count
                          DCD      0x00000000
                  CurrState
                          DCD      0x00000000
                  PrevState
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\User\\Key.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_Key_c_Key_Num____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___5_Key_c_Key_Num____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_Key_c_Key_Num____REVSH|
#line 478
|__asm___5_Key_c_Key_Num____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
