; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\led.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\led.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -IC:\Keil_v5\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=539 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\led.crf ..\User\LED.c]
                          THUMB

                          AREA ||i.LED1_OFF||, CODE, READONLY, ALIGN=2

                  LED1_OFF PROC
;;;12     }
;;;13     void LED1_OFF(void)
000000  4901              LDR      r1,|L1.8|
;;;14     {
;;;15     	PC_BIT(10) = 1;	
000002  2001              MOVS     r0,#1
000004  7288              STRB     r0,[r1,#0xa]
;;;16     }
000006  4770              BX       lr
;;;17     
                          ENDP

                  |L1.8|
                          DCD      0x40011200

                          AREA ||i.LED1_ON||, CODE, READONLY, ALIGN=2

                  LED1_ON PROC
;;;8      
;;;9      void LED1_ON(void)
000000  4901              LDR      r1,|L2.8|
;;;10     {
;;;11     	PC_BIT(10) = 0;	
000002  2000              MOVS     r0,#0
000004  7288              STRB     r0,[r1,#0xa]
;;;12     }
000006  4770              BX       lr
;;;13     void LED1_OFF(void)
                          ENDP

                  |L2.8|
                          DCD      0x40011200

                          AREA ||i.LED2_OFF||, CODE, READONLY, ALIGN=2

                  LED2_OFF PROC
;;;21     }
;;;22     void LED2_OFF(void)
000000  4901              LDR      r1,|L3.8|
;;;23     {
;;;24     	PC_BIT(5) = 1;	
000002  2001              MOVS     r0,#1
000004  7148              STRB     r0,[r1,#5]
;;;25     }
000006  4770              BX       lr
;;;26     
                          ENDP

                  |L3.8|
                          DCD      0x40011200

                          AREA ||i.LED2_ON||, CODE, READONLY, ALIGN=2

                  LED2_ON PROC
;;;17     
;;;18     void LED2_ON(void)
000000  4901              LDR      r1,|L4.8|
;;;19     {
;;;20     	PC_BIT(5) = 0;	
000002  2000              MOVS     r0,#0
000004  7148              STRB     r0,[r1,#5]
;;;21     }
000006  4770              BX       lr
;;;22     void LED2_OFF(void)
                          ENDP

                  |L4.8|
                          DCD      0x40011200

                          AREA ||i.LED3_OFF||, CODE, READONLY, ALIGN=2

                  LED3_OFF PROC
;;;30     }
;;;31     void LED3_OFF(void)
000000  4901              LDR      r1,|L5.8|
;;;32     {
;;;33     	PC_BIT(4) = 1;	
000002  2001              MOVS     r0,#1
000004  7108              STRB     r0,[r1,#4]
;;;34     }
000006  4770              BX       lr
;;;35     void LED4_ON(void)
                          ENDP

                  |L5.8|
                          DCD      0x40011200

                          AREA ||i.LED3_ON||, CODE, READONLY, ALIGN=2

                  LED3_ON PROC
;;;26     
;;;27     void LED3_ON(void)
000000  4901              LDR      r1,|L6.8|
;;;28     {
;;;29     	PC_BIT(4) = 0;	
000002  2000              MOVS     r0,#0
000004  7108              STRB     r0,[r1,#4]
;;;30     }
000006  4770              BX       lr
;;;31     void LED3_OFF(void)
                          ENDP

                  |L6.8|
                          DCD      0x40011200

                          AREA ||i.LED4_OFF||, CODE, READONLY, ALIGN=2

                  LED4_OFF PROC
;;;38     }
;;;39     void LED4_OFF(void)
000000  4901              LDR      r1,|L7.8|
;;;40     {
;;;41     	PC_BIT(11) = 1;	
000002  2001              MOVS     r0,#1
000004  72c8              STRB     r0,[r1,#0xb]
;;;42     }
000006  4770              BX       lr
;;;43     void LED5_ON(void)
                          ENDP

                  |L7.8|
                          DCD      0x40011200

                          AREA ||i.LED4_ON||, CODE, READONLY, ALIGN=2

                  LED4_ON PROC
;;;34     }
;;;35     void LED4_ON(void)
000000  4901              LDR      r1,|L8.8|
;;;36     {
;;;37     	PC_BIT(11) = 0;	
000002  2000              MOVS     r0,#0
000004  72c8              STRB     r0,[r1,#0xb]
;;;38     }
000006  4770              BX       lr
;;;39     void LED4_OFF(void)
                          ENDP

                  |L8.8|
                          DCD      0x40011200

                          AREA ||i.LED5_OFF||, CODE, READONLY, ALIGN=2

                  LED5_OFF PROC
;;;46     }
;;;47     void LED5_OFF(void)
000000  4901              LDR      r1,|L9.8|
;;;48     {
;;;49     	PA_BIT(7)  = 1;	
000002  2001              MOVS     r0,#1
000004  71c8              STRB     r0,[r1,#7]
;;;50     }
000006  4770              BX       lr
;;;51     void LED6_ON(void)
                          ENDP

                  |L9.8|
                          DCD      0x40011000

                          AREA ||i.LED5_ON||, CODE, READONLY, ALIGN=2

                  LED5_ON PROC
;;;42     }
;;;43     void LED5_ON(void)
000000  4901              LDR      r1,|L10.8|
;;;44     {
;;;45     	PA_BIT(7)  = 0;	
000002  2000              MOVS     r0,#0
000004  71c8              STRB     r0,[r1,#7]
;;;46     }
000006  4770              BX       lr
;;;47     void LED5_OFF(void)
                          ENDP

                  |L10.8|
                          DCD      0x40011000

                          AREA ||i.LED6_OFF||, CODE, READONLY, ALIGN=2

                  LED6_OFF PROC
;;;54     }
;;;55     void LED6_OFF(void)
000000  4901              LDR      r1,|L11.8|
;;;56     {
;;;57     	PA_BIT(8) = 1;	
000002  2001              MOVS     r0,#1
000004  7208              STRB     r0,[r1,#8]
;;;58     }
000006  4770              BX       lr
                          ENDP

                  |L11.8|
                          DCD      0x40011000

                          AREA ||i.LED6_ON||, CODE, READONLY, ALIGN=2

                  LED6_ON PROC
;;;50     }
;;;51     void LED6_ON(void)
000000  4901              LDR      r1,|L12.8|
;;;52     {
;;;53     	PA_BIT(8) = 0;	
000002  2000              MOVS     r0,#0
000004  7208              STRB     r0,[r1,#8]
;;;54     }
000006  4770              BX       lr
;;;55     void LED6_OFF(void)
                          ENDP

                  |L12.8|
                          DCD      0x40011000

;*** Start embedded assembler ***

#line 1 "..\\User\\LED.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_LED_c_LED1_ON____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___5_LED_c_LED1_ON____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_LED_c_LED1_ON____REVSH|
#line 478
|__asm___5_LED_c_LED1_ON____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
