; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\menu.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\menu.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -IC:\Keil_v5\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=539 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\menu.crf ..\User\menu.c]
                          THUMB

                          AREA ||i.menu_SetTime||, CODE, READONLY, ALIGN=2

                  menu_SetTime PROC
;;;286    /****二级菜单****/
;;;287    int menu_SetTime(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;288    {
;;;289    int menu_flag5=1;
000002  2401              MOVS     r4,#1
;;;290    int key;
;;;291    
;;;292    
;;;293    OLED_ShowString(1,3,"Settime");
000004  a23e              ADR      r2,|L1.256|
000006  2103              MOVS     r1,#3
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       OLED_ShowString
;;;294    
;;;295    OLED_ShowString(2,3,"+");
00000e  a23e              ADR      r2,|L1.264|
000010  2103              MOVS     r1,#3
000012  2002              MOVS     r0,#2
000014  f7fffffe          BL       OLED_ShowString
;;;296    OLED_ShowString(2,4,"+");
000018  a23b              ADR      r2,|L1.264|
00001a  2104              MOVS     r1,#4
00001c  2002              MOVS     r0,#2
00001e  f7fffffe          BL       OLED_ShowString
;;;297    OLED_ShowString(2,5,"+");
000022  a239              ADR      r2,|L1.264|
000024  2105              MOVS     r1,#5
000026  2002              MOVS     r0,#2
000028  f7fffffe          BL       OLED_ShowString
;;;298    while(1)
;;;299    {
;;;300    OLED_ShowNum(2,4,hour,2);
00002c  4e37              LDR      r6,|L1.268|
;;;301    OLED_ShowNum(3,4,min,2);
00002e  4f38              LDR      r7,|L1.272|
                  |L1.48|
000030  2302              MOVS     r3,#2                 ;300
000032  2104              MOVS     r1,#4                 ;300
000034  4618              MOV      r0,r3                 ;300
000036  6832              LDR      r2,[r6,#0]            ;300  ; hour
000038  f7fffffe          BL       OLED_ShowNum
00003c  2302              MOVS     r3,#2
00003e  2104              MOVS     r1,#4
000040  2003              MOVS     r0,#3
000042  683a              LDR      r2,[r7,#0]  ; min
000044  f7fffffe          BL       OLED_ShowNum
;;;302    OLED_ShowNum(4,4,sec,2);
000048  4832              LDR      r0,|L1.276|
00004a  2104              MOVS     r1,#4
00004c  6802              LDR      r2,[r0,#0]  ; sec
00004e  2302              MOVS     r3,#2
000050  4608              MOV      r0,r1
000052  f7fffffe          BL       OLED_ShowNum
;;;303    
;;;304    	key=Key_GetState();
000056  f7fffffe          BL       Key_GetState
00005a  4605              MOV      r5,r0
;;;305    	OLED_clock();
00005c  f7fffffe          BL       OLED_clock
;;;306    	//返回键	
;;;307    	if(key==3)
000060  2d03              CMP      r5,#3
000062  d004              BEQ      |L1.110|
;;;308    	{
;;;309    		OLED_Clear();
;;;310    		menu_state=1;
;;;311    		return 0;
;;;312    	}
;;;313    	//向下键
;;;314    	if(key==1)
000064  2d01              CMP      r5,#1
000066  d009              BEQ      |L1.124|
;;;315    	{
;;;316    		menu_flag5++;
;;;317    		if(menu_flag5==4)menu_flag5=1;
;;;318    	}
;;;319    	//确认键
;;;320    	if(key==2&&menu_flag5==1)
000068  2d02              CMP      r5,#2
00006a  d00c              BEQ      |L1.134|
00006c  e01e              B        |L1.172|
                  |L1.110|
00006e  f7fffffe          BL       OLED_Clear
000072  4929              LDR      r1,|L1.280|
000074  2001              MOVS     r0,#1                 ;310
000076  6008              STR      r0,[r1,#0]            ;311  ; menu_state
000078  2000              MOVS     r0,#0                 ;311
;;;321    	{
;;;322    	hour++;
;;;323    	
;;;324    	}
;;;325    	if(key==2&&menu_flag5==2)
;;;326    	{
;;;327    	min++;
;;;328    
;;;329    	}
;;;330    	if(key==2&&menu_flag5==3)
;;;331    	{
;;;332    	sec++;
;;;333    	
;;;334    	}
;;;335    	switch(menu_flag5)
;;;336    	{
;;;337    		case 1:
;;;338    		{
;;;339    		OLED_ShowString(2,1,"*");
;;;340    		OLED_ShowString(3,1," ");
;;;341    		OLED_ShowString(4,1," ");
;;;342    		}break;
;;;343    		case 2:
;;;344    		{
;;;345    		OLED_ShowString(2,1," ");
;;;346    		OLED_ShowString(3,1,"*");
;;;347    		OLED_ShowString(4,1," ");
;;;348    		}break;
;;;349    		case 3:
;;;350    		{
;;;351    		OLED_ShowString(2,1," ");
;;;352    		OLED_ShowString(3,1," ");
;;;353    		OLED_ShowString(4,1,"*");
;;;354    		}break;
;;;355    		
;;;356    	}
;;;357    }
;;;358    
;;;359    
;;;360    
;;;361    }
00007a  bdf8              POP      {r3-r7,pc}
                  |L1.124|
00007c  1c64              ADDS     r4,r4,#1
00007e  2c04              CMP      r4,#4                 ;317
000080  d114              BNE      |L1.172|
000082  2401              MOVS     r4,#1                 ;317
000084  e012              B        |L1.172|
                  |L1.134|
000086  2c01              CMP      r4,#1                 ;320
000088  d004              BEQ      |L1.148|
00008a  2c02              CMP      r4,#2                 ;325
00008c  d006              BEQ      |L1.156|
00008e  2c03              CMP      r4,#3                 ;330
000090  d008              BEQ      |L1.164|
000092  e00b              B        |L1.172|
                  |L1.148|
000094  6830              LDR      r0,[r6,#0]            ;322  ; hour
000096  1c40              ADDS     r0,r0,#1              ;322
000098  6030              STR      r0,[r6,#0]            ;322  ; hour
00009a  e007              B        |L1.172|
                  |L1.156|
00009c  6838              LDR      r0,[r7,#0]            ;327  ; min
00009e  1c40              ADDS     r0,r0,#1              ;327
0000a0  6038              STR      r0,[r7,#0]            ;327  ; min
0000a2  e003              B        |L1.172|
                  |L1.164|
0000a4  481b              LDR      r0,|L1.276|
0000a6  6801              LDR      r1,[r0,#0]            ;332  ; sec
0000a8  1c49              ADDS     r1,r1,#1              ;332
0000aa  6001              STR      r1,[r0,#0]            ;332  ; sec
                  |L1.172|
0000ac  2c01              CMP      r4,#1                 ;335
0000ae  d013              BEQ      |L1.216|
0000b0  2c02              CMP      r4,#2                 ;335
0000b2  d018              BEQ      |L1.230|
0000b4  2c03              CMP      r4,#3                 ;335
0000b6  d1bb              BNE      |L1.48|
0000b8  a218              ADR      r2,|L1.284|
0000ba  2101              MOVS     r1,#1                 ;351
0000bc  2002              MOVS     r0,#2                 ;351
0000be  f7fffffe          BL       OLED_ShowString
0000c2  a216              ADR      r2,|L1.284|
0000c4  2101              MOVS     r1,#1                 ;352
0000c6  2003              MOVS     r0,#3                 ;352
0000c8  f7fffffe          BL       OLED_ShowString
0000cc  a214              ADR      r2,|L1.288|
                  |L1.206|
0000ce  2101              MOVS     r1,#1                 ;353
0000d0  2004              MOVS     r0,#4                 ;353
0000d2  f7fffffe          BL       OLED_ShowString
0000d6  e7ab              B        |L1.48|
                  |L1.216|
0000d8  a211              ADR      r2,|L1.288|
0000da  2101              MOVS     r1,#1                 ;339
0000dc  2002              MOVS     r0,#2                 ;339
0000de  f7fffffe          BL       OLED_ShowString
0000e2  a20e              ADR      r2,|L1.284|
0000e4  e005              B        |L1.242|
                  |L1.230|
0000e6  a20d              ADR      r2,|L1.284|
0000e8  2101              MOVS     r1,#1                 ;345
0000ea  2002              MOVS     r0,#2                 ;345
0000ec  f7fffffe          BL       OLED_ShowString
0000f0  a20b              ADR      r2,|L1.288|
                  |L1.242|
0000f2  2101              MOVS     r1,#1                 ;340
0000f4  2003              MOVS     r0,#3                 ;340
0000f6  f7fffffe          BL       OLED_ShowString
0000fa  a208              ADR      r2,|L1.284|
0000fc  e7e7              B        |L1.206|
;;;362    
                          ENDP

0000fe  0000              DCW      0x0000
                  |L1.256|
000100  53657474          DCB      "Settime",0
000104  696d6500
                  |L1.264|
000108  2b00              DCB      "+",0
00010a  00                DCB      0
00010b  00                DCB      0
                  |L1.268|
                          DCD      hour
                  |L1.272|
                          DCD      min
                  |L1.276|
                          DCD      ||sec||
                  |L1.280|
                          DCD      ||.data||
                  |L1.284|
00011c  2000              DCB      " ",0
00011e  00                DCB      0
00011f  00                DCB      0
                  |L1.288|
000120  2a00              DCB      "*",0
000122  00                DCB      0
000123  00                DCB      0

                          AREA ||i.menu_Snooze||, CODE, READONLY, ALIGN=2

                  menu_Snooze PROC
;;;362    
;;;363    int menu_Snooze(void)
000000  b570              PUSH     {r4-r6,lr}
;;;364    {
;;;365    int menu_flag6=1;
000002  2401              MOVS     r4,#1
;;;366    int key;
;;;367    
;;;368    
;;;369    OLED_ShowString(1,3,"Snooze:");
000004  a22b              ADR      r2,|L2.180|
000006  2103              MOVS     r1,#3
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       OLED_ShowString
;;;370    OLED_ShowString(2,3,"ON");
00000e  a22b              ADR      r2,|L2.188|
000010  2103              MOVS     r1,#3
000012  2002              MOVS     r0,#2
000014  f7fffffe          BL       OLED_ShowString
;;;371    OLED_ShowString(3,3,"OFF");
000018  2103              MOVS     r1,#3
00001a  a229              ADR      r2,|L2.192|
00001c  4608              MOV      r0,r1
00001e  f7fffffe          BL       OLED_ShowString
;;;372    
;;;373    
;;;374    while(1)
;;;375    {
;;;376    	if(snoozestate==1){OLED_ShowString(1,10,"ON");}
000022  4d28              LDR      r5,|L2.196|
000024  2601              MOVS     r6,#1                 ;365
                  |L2.38|
000026  68a8              LDR      r0,[r5,#8]  ; snoozestate
000028  2801              CMP      r0,#1
00002a  d103              BNE      |L2.52|
00002c  a223              ADR      r2,|L2.188|
00002e  210a              MOVS     r1,#0xa
000030  f7fffffe          BL       OLED_ShowString
                  |L2.52|
;;;377    	if(snoozestate==0){OLED_ShowString(1,10,"OFF");}
000034  68a8              LDR      r0,[r5,#8]  ; snoozestate
000036  2800              CMP      r0,#0
000038  d104              BNE      |L2.68|
00003a  a221              ADR      r2,|L2.192|
00003c  210a              MOVS     r1,#0xa
00003e  2001              MOVS     r0,#1
000040  f7fffffe          BL       OLED_ShowString
                  |L2.68|
;;;378    	
;;;379    	key=Key_GetState();
000044  f7fffffe          BL       Key_GetState
;;;380    
;;;381    	//返回键	
;;;382    	if(key==3)
000048  2803              CMP      r0,#3
00004a  d004              BEQ      |L2.86|
;;;383    	{
;;;384    		OLED_Clear();
;;;385    		menu_state=1;
;;;386    		return 0;
;;;387    	}
;;;388    	//向下键
;;;389    	if(key==1)
00004c  2801              CMP      r0,#1
00004e  d007              BEQ      |L2.96|
;;;390    	{
;;;391    		menu_flag6++;
;;;392    		if(menu_flag6==4)menu_flag6=1;
;;;393    	}
;;;394    	//确认键
;;;395    	if(key==2&&menu_flag6==1)
000050  2802              CMP      r0,#2
000052  d00a              BEQ      |L2.106|
000054  e012              B        |L2.124|
                  |L2.86|
000056  f7fffffe          BL       OLED_Clear
00005a  2000              MOVS     r0,#0                 ;386
00005c  602e              STR      r6,[r5,#0]            ;386  ; menu_state
;;;396    	{
;;;397    	snoozestate=1;
;;;398    	
;;;399    	}
;;;400    	if(key==2&&menu_flag6==2)
;;;401    	{
;;;402    	snoozestate=0;
;;;403    	}
;;;404    
;;;405    	switch(menu_flag6)
;;;406    	{
;;;407    		case 1:
;;;408    		{
;;;409    		OLED_ShowString(2,1,"*");
;;;410    		OLED_ShowString(3,1," ");
;;;411    		OLED_ShowString(4,1," ");
;;;412    		}break;
;;;413    		case 2:
;;;414    		{
;;;415    		OLED_ShowString(2,1," ");
;;;416    		OLED_ShowString(3,1,"*");
;;;417    		OLED_ShowString(4,1," ");
;;;418    		}break;
;;;419    		
;;;420    	}
;;;421    }
;;;422    
;;;423    
;;;424    
;;;425    }
00005e  bd70              POP      {r4-r6,pc}
                  |L2.96|
000060  1c64              ADDS     r4,r4,#1
000062  2c04              CMP      r4,#4                 ;392
000064  d10a              BNE      |L2.124|
000066  2401              MOVS     r4,#1                 ;392
000068  e008              B        |L2.124|
                  |L2.106|
00006a  2c01              CMP      r4,#1                 ;395
00006c  d002              BEQ      |L2.116|
00006e  2c02              CMP      r4,#2                 ;400
000070  d002              BEQ      |L2.120|
000072  e003              B        |L2.124|
                  |L2.116|
000074  60ae              STR      r6,[r5,#8]            ;397  ; snoozestate
000076  e001              B        |L2.124|
                  |L2.120|
000078  2000              MOVS     r0,#0                 ;402
00007a  60a8              STR      r0,[r5,#8]            ;402  ; snoozestate
                  |L2.124|
00007c  2c01              CMP      r4,#1                 ;405
00007e  d011              BEQ      |L2.164|
000080  2c02              CMP      r4,#2                 ;405
000082  d1d0              BNE      |L2.38|
000084  a210              ADR      r2,|L2.200|
000086  2101              MOVS     r1,#1                 ;415
000088  2002              MOVS     r0,#2                 ;415
00008a  f7fffffe          BL       OLED_ShowString
00008e  a20f              ADR      r2,|L2.204|
                  |L2.144|
000090  2101              MOVS     r1,#1                 ;416
000092  2003              MOVS     r0,#3                 ;416
000094  f7fffffe          BL       OLED_ShowString
000098  a20b              ADR      r2,|L2.200|
00009a  2101              MOVS     r1,#1                 ;417
00009c  2004              MOVS     r0,#4                 ;417
00009e  f7fffffe          BL       OLED_ShowString
0000a2  e7c0              B        |L2.38|
                  |L2.164|
0000a4  a209              ADR      r2,|L2.204|
0000a6  2101              MOVS     r1,#1                 ;409
0000a8  2002              MOVS     r0,#2                 ;409
0000aa  f7fffffe          BL       OLED_ShowString
0000ae  a206              ADR      r2,|L2.200|
0000b0  e7ee              B        |L2.144|
;;;426    int menu_rgb(void)
                          ENDP

0000b2  0000              DCW      0x0000
                  |L2.180|
0000b4  536e6f6f          DCB      "Snooze:",0
0000b8  7a653a00
                  |L2.188|
0000bc  4f4e00            DCB      "ON",0
0000bf  00                DCB      0
                  |L2.192|
0000c0  4f464600          DCB      "OFF",0
                  |L2.196|
                          DCD      ||.data||
                  |L2.200|
0000c8  2000              DCB      " ",0
0000ca  00                DCB      0
0000cb  00                DCB      0
                  |L2.204|
0000cc  2a00              DCB      "*",0
0000ce  00                DCB      0
0000cf  00                DCB      0

                          AREA ||i.menu_clock||, CODE, READONLY, ALIGN=2

                  menu_clock PROC
;;;88     /****一级菜单****/
;;;89     int menu_clock(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;90     {
;;;91     int key;
;;;92     int menu_flag1=1;
000002  2401              MOVS     r4,#1
;;;93     
;;;94     OLED_ShowString(2,3,"SetTime");
000004  a239              ADR      r2,|L3.236|
000006  2103              MOVS     r1,#3
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       OLED_ShowString
;;;95     OLED_ShowString(3,3,"SnnozeFunction");
00000e  2103              MOVS     r1,#3
000010  a238              ADR      r2,|L3.244|
000012  4608              MOV      r0,r1
000014  f7fffffe          BL       OLED_ShowString
;;;96     OLED_ShowString(4,3,"SetAlarmClock");
000018  a23a              ADR      r2,|L3.260|
00001a  2103              MOVS     r1,#3
00001c  2004              MOVS     r0,#4
00001e  f7fffffe          BL       OLED_ShowString
;;;97     while(1){
;;;98     OLED_ShowNum(1, 5, hour, 2);//当前时间
;;;99     OLED_ShowString(1, 7, ":");
;;;100    OLED_ShowNum(1, 8, min, 2);
;;;101    OLED_ShowString(1, 10, ":");
;;;102    OLED_ShowNum(1, 11, sec, 2);
;;;103    	key=Key_GetState();
;;;104    	OLED_clock();
;;;105    	if(key==3)
;;;106    	//返回键
;;;107    	{
;;;108    		OLED_Clear();
;;;109    		menu_state=0;
000022  4d3c              LDR      r5,|L3.276|
000024  4e3c              LDR      r6,|L3.280|
                  |L3.38|
000026  2302              MOVS     r3,#2                 ;98
000028  2105              MOVS     r1,#5                 ;98
00002a  2001              MOVS     r0,#1                 ;98
00002c  6832              LDR      r2,[r6,#0]            ;98  ; hour
00002e  f7fffffe          BL       OLED_ShowNum
000032  a23a              ADR      r2,|L3.284|
000034  2107              MOVS     r1,#7                 ;99
000036  2001              MOVS     r0,#1                 ;99
000038  f7fffffe          BL       OLED_ShowString
00003c  4838              LDR      r0,|L3.288|
00003e  2302              MOVS     r3,#2                 ;100
000040  6802              LDR      r2,[r0,#0]            ;100  ; min
000042  2108              MOVS     r1,#8                 ;100
000044  2001              MOVS     r0,#1                 ;100
000046  f7fffffe          BL       OLED_ShowNum
00004a  a234              ADR      r2,|L3.284|
00004c  210a              MOVS     r1,#0xa               ;101
00004e  2001              MOVS     r0,#1                 ;101
000050  f7fffffe          BL       OLED_ShowString
000054  4833              LDR      r0,|L3.292|
000056  2302              MOVS     r3,#2                 ;102
000058  6802              LDR      r2,[r0,#0]            ;102  ; sec
00005a  210b              MOVS     r1,#0xb               ;102
00005c  2001              MOVS     r0,#1                 ;102
00005e  f7fffffe          BL       OLED_ShowNum
000062  f7fffffe          BL       Key_GetState
000066  4607              MOV      r7,r0                 ;103
000068  f7fffffe          BL       OLED_clock
00006c  2f03              CMP      r7,#3                 ;105
00006e  d004              BEQ      |L3.122|
;;;110    		return 0;
;;;111    	}
;;;112    
;;;113    //向下键
;;;114    	if(key==1)
000070  2f01              CMP      r7,#1
000072  d007              BEQ      |L3.132|
;;;115    	{
;;;116    		menu_flag1++;
;;;117    		if(menu_flag1==4)menu_flag1=1;
;;;118    	}
;;;119    //确认键
;;;120    	if(key==2)
000074  2f02              CMP      r7,#2
000076  d01f              BEQ      |L3.184|
000078  e008              B        |L3.140|
                  |L3.122|
00007a  f7fffffe          BL       OLED_Clear
00007e  2000              MOVS     r0,#0                 ;109
000080  6028              STR      r0,[r5,#0]            ;110  ; menu_state
;;;121    	{
;;;122    	OLED_Clear();
;;;123    	menu_state=5;
;;;124    	return menu_flag1;
;;;125    	}
;;;126    	switch(menu_flag1)
;;;127    	{
;;;128    		case 1:
;;;129    		{
;;;130    		OLED_ShowString(2,1,"*");
;;;131    		OLED_ShowString(3,1," ");
;;;132    		OLED_ShowString(4,1," ");
;;;133    		}break;
;;;134    		case 2:
;;;135    		{
;;;136    		OLED_ShowString(2,1," ");
;;;137    		OLED_ShowString(3,1,"*");
;;;138    		OLED_ShowString(4,1," ");
;;;139    		}break;
;;;140    		case 3:
;;;141    		{
;;;142    		OLED_ShowString(2,1," ");
;;;143    		OLED_ShowString(3,1," ");
;;;144    		OLED_ShowString(4,1,"*");
;;;145    		}break;
;;;146    	}
;;;147    	}
;;;148    }
000082  bdf8              POP      {r3-r7,pc}
                  |L3.132|
000084  1c64              ADDS     r4,r4,#1
000086  2c04              CMP      r4,#4                 ;117
000088  d100              BNE      |L3.140|
00008a  2401              MOVS     r4,#1                 ;117
                  |L3.140|
00008c  2c01              CMP      r4,#1                 ;126
00008e  d019              BEQ      |L3.196|
000090  2c02              CMP      r4,#2                 ;126
000092  d01e              BEQ      |L3.210|
000094  2c03              CMP      r4,#3                 ;126
000096  d1c6              BNE      |L3.38|
000098  a223              ADR      r2,|L3.296|
00009a  2101              MOVS     r1,#1                 ;142
00009c  2002              MOVS     r0,#2                 ;142
00009e  f7fffffe          BL       OLED_ShowString
0000a2  a221              ADR      r2,|L3.296|
0000a4  2101              MOVS     r1,#1                 ;143
0000a6  2003              MOVS     r0,#3                 ;143
0000a8  f7fffffe          BL       OLED_ShowString
0000ac  a21f              ADR      r2,|L3.300|
                  |L3.174|
0000ae  2101              MOVS     r1,#1                 ;144
0000b0  2004              MOVS     r0,#4                 ;144
0000b2  f7fffffe          BL       OLED_ShowString
0000b6  e7b6              B        |L3.38|
                  |L3.184|
0000b8  f7fffffe          BL       OLED_Clear
0000bc  2005              MOVS     r0,#5                 ;123
0000be  6028              STR      r0,[r5,#0]            ;124  ; menu_state
0000c0  4620              MOV      r0,r4                 ;124
0000c2  bdf8              POP      {r3-r7,pc}
                  |L3.196|
0000c4  a219              ADR      r2,|L3.300|
0000c6  2101              MOVS     r1,#1                 ;130
0000c8  2002              MOVS     r0,#2                 ;130
0000ca  f7fffffe          BL       OLED_ShowString
0000ce  a216              ADR      r2,|L3.296|
0000d0  e005              B        |L3.222|
                  |L3.210|
0000d2  a215              ADR      r2,|L3.296|
0000d4  2101              MOVS     r1,#1                 ;136
0000d6  2002              MOVS     r0,#2                 ;136
0000d8  f7fffffe          BL       OLED_ShowString
0000dc  a213              ADR      r2,|L3.300|
                  |L3.222|
0000de  2101              MOVS     r1,#1                 ;131
0000e0  2003              MOVS     r0,#3                 ;131
0000e2  f7fffffe          BL       OLED_ShowString
0000e6  a210              ADR      r2,|L3.296|
0000e8  e7e1              B        |L3.174|
;;;149    
                          ENDP

0000ea  0000              DCW      0x0000
                  |L3.236|
0000ec  53657454          DCB      "SetTime",0
0000f0  696d6500
                  |L3.244|
0000f4  536e6e6f          DCB      "SnnozeFunction",0
0000f8  7a654675
0000fc  6e637469
000100  6f6e00  
000103  00                DCB      0
                  |L3.260|
000104  53657441          DCB      "SetAlarmClock",0
000108  6c61726d
00010c  436c6f63
000110  6b00    
000112  00                DCB      0
000113  00                DCB      0
                  |L3.276|
                          DCD      ||.data||
                  |L3.280|
                          DCD      hour
                  |L3.284|
00011c  3a00              DCB      ":",0
00011e  00                DCB      0
00011f  00                DCB      0
                  |L3.288|
                          DCD      min
                  |L3.292|
                          DCD      ||sec||
                  |L3.296|
000128  2000              DCB      " ",0
00012a  00                DCB      0
00012b  00                DCB      0
                  |L3.300|
00012c  2a00              DCB      "*",0
00012e  00                DCB      0
00012f  00                DCB      0

                          AREA ||i.menu_main||, CODE, READONLY, ALIGN=2

                  menu_main PROC
;;;18     /****主菜单****/
;;;19     int menu_main(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;20     {
;;;21     
;;;22     
;;;23     OLED_ShowString(2,3,"Clock");
000002  a23a              ADR      r2,|L4.236|
000004  2103              MOVS     r1,#3
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       OLED_ShowString
;;;24     OLED_ShowString(3,3,"Music");
00000c  2103              MOVS     r1,#3
00000e  a239              ADR      r2,|L4.244|
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       OLED_ShowString
;;;25     OLED_ShowString(4,3,"Settings");
000016  a239              ADR      r2,|L4.252|
000018  2103              MOVS     r1,#3
00001a  2004              MOVS     r0,#4
00001c  f7fffffe          BL       OLED_ShowString
;;;26     
;;;27     int menu_flag=1;
;;;28     int key;
;;;29     
;;;30     while(1)
;;;31     {
;;;32     OLED_ShowNum(1, 5, hour, 2);//当前时间
000020  4d39              LDR      r5,|L4.264|
;;;33     OLED_ShowString(1, 7, ":");
;;;34     OLED_ShowNum(1, 8, min, 2);
000022  4e3a              LDR      r6,|L4.268|
000024  2401              MOVS     r4,#1                 ;27
                  |L4.38|
000026  2302              MOVS     r3,#2                 ;32
000028  2105              MOVS     r1,#5                 ;32
00002a  2001              MOVS     r0,#1                 ;32
00002c  682a              LDR      r2,[r5,#0]            ;32  ; hour
00002e  f7fffffe          BL       OLED_ShowNum
000032  a237              ADR      r2,|L4.272|
000034  2107              MOVS     r1,#7                 ;33
000036  2001              MOVS     r0,#1                 ;33
000038  f7fffffe          BL       OLED_ShowString
00003c  2302              MOVS     r3,#2
00003e  2108              MOVS     r1,#8
000040  2001              MOVS     r0,#1
000042  6832              LDR      r2,[r6,#0]  ; min
000044  f7fffffe          BL       OLED_ShowNum
;;;35     OLED_ShowString(1, 10, ":");
000048  a231              ADR      r2,|L4.272|
00004a  210a              MOVS     r1,#0xa
00004c  2001              MOVS     r0,#1
00004e  f7fffffe          BL       OLED_ShowString
;;;36     OLED_ShowNum(1, 11, sec, 2);
000052  4830              LDR      r0,|L4.276|
000054  2302              MOVS     r3,#2
000056  6802              LDR      r2,[r0,#0]  ; sec
000058  210b              MOVS     r1,#0xb
00005a  2001              MOVS     r0,#1
00005c  f7fffffe          BL       OLED_ShowNum
;;;37     
;;;38     	key=Key_GetState();
000060  f7fffffe          BL       Key_GetState
000064  4607              MOV      r7,r0
;;;39     	OLED_clock();
000066  f7fffffe          BL       OLED_clock
;;;40     
;;;41     	//返回键
;;;42     	if(key==3)
00006a  2f03              CMP      r7,#3
00006c  d004              BEQ      |L4.120|
;;;43     	{
;;;44     		menu_state=5;
;;;45     		menu_state0=0;	
;;;46     		OLED_Clear();
;;;47     		return 5;
;;;48     	}
;;;49     	//向下键
;;;50     	if(key==1)
00006e  2f01              CMP      r7,#1
000070  d00b              BEQ      |L4.138|
;;;51     	{
;;;52     		menu_flag++;
;;;53     		if(menu_flag==4)menu_flag=1;
;;;54     	}
;;;55     	//确认键
;;;56     	if(key==2)
000072  2f02              CMP      r7,#2
000074  d023              BEQ      |L4.190|
000076  e00c              B        |L4.146|
                  |L4.120|
000078  4827              LDR      r0,|L4.280|
00007a  2105              MOVS     r1,#5                 ;44
00007c  6001              STR      r1,[r0,#0]            ;45  ; menu_state
00007e  2100              MOVS     r1,#0                 ;45
000080  6041              STR      r1,[r0,#4]            ;46  ; menu_state0
000082  f7fffffe          BL       OLED_Clear
000086  2005              MOVS     r0,#5                 ;47
;;;57     	{
;;;58     	OLED_Clear();
;;;59     	return menu_flag;
;;;60     	}
;;;61     	
;;;62     	switch(menu_flag)
;;;63     	{
;;;64     		case 1:
;;;65     		{
;;;66     		OLED_ShowString(2,1,"*");
;;;67     		OLED_ShowString(3,1," ");
;;;68     		OLED_ShowString(4,1," ");
;;;69     		}break;
;;;70     		case 2:
;;;71     		{
;;;72     		OLED_ShowString(2,1," ");
;;;73     		OLED_ShowString(3,1,"*");
;;;74     		OLED_ShowString(4,1," ");
;;;75     		}break;
;;;76     		case 3:
;;;77     		{
;;;78     		OLED_ShowString(2,1," ");
;;;79     		OLED_ShowString(3,1," ");
;;;80     		OLED_ShowString(4,1,"*");
;;;81     		}break;
;;;82     		
;;;83     	}
;;;84     }
;;;85     }
000088  bdf8              POP      {r3-r7,pc}
                  |L4.138|
00008a  1c64              ADDS     r4,r4,#1
00008c  2c04              CMP      r4,#4                 ;53
00008e  d100              BNE      |L4.146|
000090  2401              MOVS     r4,#1                 ;53
                  |L4.146|
000092  2c01              CMP      r4,#1                 ;62
000094  d017              BEQ      |L4.198|
000096  2c02              CMP      r4,#2                 ;62
000098  d01c              BEQ      |L4.212|
00009a  2c03              CMP      r4,#3                 ;62
00009c  d1c3              BNE      |L4.38|
00009e  a21f              ADR      r2,|L4.284|
0000a0  2101              MOVS     r1,#1                 ;78
0000a2  2002              MOVS     r0,#2                 ;78
0000a4  f7fffffe          BL       OLED_ShowString
0000a8  a21c              ADR      r2,|L4.284|
0000aa  2101              MOVS     r1,#1                 ;79
0000ac  2003              MOVS     r0,#3                 ;79
0000ae  f7fffffe          BL       OLED_ShowString
0000b2  a21b              ADR      r2,|L4.288|
                  |L4.180|
0000b4  2101              MOVS     r1,#1                 ;80
0000b6  2004              MOVS     r0,#4                 ;80
0000b8  f7fffffe          BL       OLED_ShowString
0000bc  e7b3              B        |L4.38|
                  |L4.190|
0000be  f7fffffe          BL       OLED_Clear
0000c2  4620              MOV      r0,r4                 ;59
0000c4  bdf8              POP      {r3-r7,pc}
                  |L4.198|
0000c6  a216              ADR      r2,|L4.288|
0000c8  2101              MOVS     r1,#1                 ;66
0000ca  2002              MOVS     r0,#2                 ;66
0000cc  f7fffffe          BL       OLED_ShowString
0000d0  a212              ADR      r2,|L4.284|
0000d2  e005              B        |L4.224|
                  |L4.212|
0000d4  a211              ADR      r2,|L4.284|
0000d6  2101              MOVS     r1,#1                 ;72
0000d8  2002              MOVS     r0,#2                 ;72
0000da  f7fffffe          BL       OLED_ShowString
0000de  a210              ADR      r2,|L4.288|
                  |L4.224|
0000e0  2101              MOVS     r1,#1                 ;67
0000e2  2003              MOVS     r0,#3                 ;67
0000e4  f7fffffe          BL       OLED_ShowString
0000e8  a20c              ADR      r2,|L4.284|
0000ea  e7e3              B        |L4.180|
;;;86     /****主菜单****/
                          ENDP

                  |L4.236|
0000ec  436c6f63          DCB      "Clock",0
0000f0  6b00    
0000f2  00                DCB      0
0000f3  00                DCB      0
                  |L4.244|
0000f4  4d757369          DCB      "Music",0
0000f8  6300    
0000fa  00                DCB      0
0000fb  00                DCB      0
                  |L4.252|
0000fc  53657474          DCB      "Settings",0
000100  696e6773
000104  00      
000105  00                DCB      0
000106  00                DCB      0
000107  00                DCB      0
                  |L4.264|
                          DCD      hour
                  |L4.268|
                          DCD      min
                  |L4.272|
000110  3a00              DCB      ":",0
000112  00                DCB      0
000113  00                DCB      0
                  |L4.276|
                          DCD      ||sec||
                  |L4.280|
                          DCD      ||.data||
                  |L4.284|
00011c  2000              DCB      " ",0
00011e  00                DCB      0
00011f  00                DCB      0
                  |L4.288|
000120  2a00              DCB      "*",0
000122  00                DCB      0
000123  00                DCB      0

                          AREA ||i.menu_music||, CODE, READONLY, ALIGN=2

                  menu_music PROC
;;;149    
;;;150    int menu_music(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;151    {
;;;152    int key;
;;;153    int menu_flag2=1;
000002  2401              MOVS     r4,#1
;;;154    
;;;155    OLED_ShowString(2,3,"TongHua");
000004  a240              ADR      r2,|L5.264|
000006  2103              MOVS     r1,#3
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       OLED_ShowString
;;;156    OLED_ShowString(3,3,"Canon");
00000e  2103              MOVS     r1,#3
000010  a23f              ADR      r2,|L5.272|
000012  4608              MOV      r0,r1
000014  f7fffffe          BL       OLED_ShowString
;;;157    OLED_ShowString(4,3,"Summer");
000018  a23f              ADR      r2,|L5.280|
00001a  2103              MOVS     r1,#3
00001c  2004              MOVS     r0,#4
00001e  f7fffffe          BL       OLED_ShowString
;;;158    while(1){
;;;159    OLED_ShowNum(1, 5, hour, 2);//当前时间
;;;160    OLED_ShowString(1, 7, ":");
;;;161    OLED_ShowNum(1, 8, min, 2);
;;;162    OLED_ShowString(1, 10, ":");
;;;163    OLED_ShowNum(1, 11, sec, 2);
;;;164    	key=Key_GetState();
;;;165    	OLED_clock();
;;;166    	if(key==3)
;;;167    	//返回键
;;;168    	{
;;;169    		OLED_Clear();
;;;170    		menu_state=0;
;;;171    		return 0;
;;;172    	}
;;;173    
;;;174    //向下键
;;;175    	if(key==1)
;;;176    	{
;;;177    		menu_flag2++;
;;;178    		if(menu_flag2==4)menu_flag2=1;
;;;179    	}
;;;180    //确认键
;;;181    	if(key==2&&menu_flag2==1)
;;;182    	{
;;;183    	music=0;
000022  4d3f              LDR      r5,|L5.288|
000024  2600              MOVS     r6,#0                 ;157
                  |L5.38|
000026  483f              LDR      r0,|L5.292|
000028  2302              MOVS     r3,#2                 ;159
00002a  6802              LDR      r2,[r0,#0]            ;159  ; hour
00002c  2105              MOVS     r1,#5                 ;159
00002e  2001              MOVS     r0,#1                 ;159
000030  f7fffffe          BL       OLED_ShowNum
000034  a23c              ADR      r2,|L5.296|
000036  2107              MOVS     r1,#7                 ;160
000038  2001              MOVS     r0,#1                 ;160
00003a  f7fffffe          BL       OLED_ShowString
00003e  483b              LDR      r0,|L5.300|
000040  2302              MOVS     r3,#2                 ;161
000042  6802              LDR      r2,[r0,#0]            ;161  ; min
000044  2108              MOVS     r1,#8                 ;161
000046  2001              MOVS     r0,#1                 ;161
000048  f7fffffe          BL       OLED_ShowNum
00004c  a236              ADR      r2,|L5.296|
00004e  210a              MOVS     r1,#0xa               ;162
000050  2001              MOVS     r0,#1                 ;162
000052  f7fffffe          BL       OLED_ShowString
000056  4836              LDR      r0,|L5.304|
000058  2302              MOVS     r3,#2                 ;163
00005a  6802              LDR      r2,[r0,#0]            ;163  ; sec
00005c  210b              MOVS     r1,#0xb               ;163
00005e  2001              MOVS     r0,#1                 ;163
000060  f7fffffe          BL       OLED_ShowNum
000064  f7fffffe          BL       Key_GetState
000068  4607              MOV      r7,r0                 ;164
00006a  f7fffffe          BL       OLED_clock
00006e  2f03              CMP      r7,#3                 ;166
000070  d004              BEQ      |L5.124|
000072  2f01              CMP      r7,#1                 ;175
000074  d008              BEQ      |L5.136|
000076  2f02              CMP      r7,#2                 ;181
000078  d00b              BEQ      |L5.146|
00007a  e019              B        |L5.176|
                  |L5.124|
00007c  f7fffffe          BL       OLED_Clear
000080  482c              LDR      r0,|L5.308|
000082  6006              STR      r6,[r0,#0]            ;171  ; menu_state
000084  2000              MOVS     r0,#0                 ;171
;;;184    	OLED_Clear();
;;;185    	music_play();
;;;186    	}
;;;187    	if(key==2&&menu_flag2==2)
;;;188    	{
;;;189    	music=1;
;;;190    	OLED_Clear();
;;;191    	music_play();
;;;192    	}
;;;193    	if(key==2&&menu_flag2==3)
;;;194    	{
;;;195    	music=2;
;;;196    	OLED_Clear();
;;;197    	music_play();
;;;198    	}
;;;199    	switch(menu_flag2)
;;;200    	{
;;;201    		case 1:
;;;202    		{
;;;203    		OLED_ShowString(2,1,"*");
;;;204    		OLED_ShowString(3,1," ");
;;;205    		OLED_ShowString(4,1," ");
;;;206    		}break;
;;;207    		case 2:
;;;208    		{
;;;209    		OLED_ShowString(2,1," ");
;;;210    		OLED_ShowString(3,1,"*");
;;;211    		OLED_ShowString(4,1," ");
;;;212    		}break;
;;;213    		case 3:
;;;214    		{
;;;215    		OLED_ShowString(2,1," ");
;;;216    		OLED_ShowString(3,1," ");
;;;217    		OLED_ShowString(4,1,"*");
;;;218    		}break;
;;;219    	}
;;;220    	}
;;;221    
;;;222    }
000086  bdf8              POP      {r3-r7,pc}
                  |L5.136|
000088  1c64              ADDS     r4,r4,#1
00008a  2c04              CMP      r4,#4                 ;178
00008c  d110              BNE      |L5.176|
00008e  2401              MOVS     r4,#1                 ;178
000090  e00e              B        |L5.176|
                  |L5.146|
000092  2c01              CMP      r4,#1                 ;181
000094  d004              BEQ      |L5.160|
000096  2c02              CMP      r4,#2                 ;187
000098  d004              BEQ      |L5.164|
00009a  2c03              CMP      r4,#3                 ;193
00009c  d01e              BEQ      |L5.220|
00009e  e007              B        |L5.176|
                  |L5.160|
0000a0  602e              STR      r6,[r5,#0]            ;185  ; music
0000a2  e001              B        |L5.168|
                  |L5.164|
0000a4  2001              MOVS     r0,#1                 ;189
0000a6  e01a              B        |L5.222|
                  |L5.168|
0000a8  f7fffffe          BL       OLED_Clear
0000ac  f7fffffe          BL       music_play
                  |L5.176|
0000b0  2c01              CMP      r4,#1                 ;199
0000b2  d016              BEQ      |L5.226|
0000b4  2c02              CMP      r4,#2                 ;199
0000b6  d01b              BEQ      |L5.240|
0000b8  2c03              CMP      r4,#3                 ;199
0000ba  d1b4              BNE      |L5.38|
0000bc  a21e              ADR      r2,|L5.312|
0000be  2101              MOVS     r1,#1                 ;215
0000c0  2002              MOVS     r0,#2                 ;215
0000c2  f7fffffe          BL       OLED_ShowString
0000c6  a21c              ADR      r2,|L5.312|
0000c8  2101              MOVS     r1,#1                 ;216
0000ca  2003              MOVS     r0,#3                 ;216
0000cc  f7fffffe          BL       OLED_ShowString
0000d0  a21a              ADR      r2,|L5.316|
                  |L5.210|
0000d2  2101              MOVS     r1,#1                 ;217
0000d4  2004              MOVS     r0,#4                 ;217
0000d6  f7fffffe          BL       OLED_ShowString
0000da  e7a4              B        |L5.38|
                  |L5.220|
0000dc  2002              MOVS     r0,#2                 ;195
                  |L5.222|
0000de  6028              STR      r0,[r5,#0]            ;195  ; music
0000e0  e7e2              B        |L5.168|
                  |L5.226|
0000e2  a216              ADR      r2,|L5.316|
0000e4  2101              MOVS     r1,#1                 ;203
0000e6  2002              MOVS     r0,#2                 ;203
0000e8  f7fffffe          BL       OLED_ShowString
0000ec  a212              ADR      r2,|L5.312|
0000ee  e005              B        |L5.252|
                  |L5.240|
0000f0  a211              ADR      r2,|L5.312|
0000f2  2101              MOVS     r1,#1                 ;209
0000f4  2002              MOVS     r0,#2                 ;209
0000f6  f7fffffe          BL       OLED_ShowString
0000fa  a210              ADR      r2,|L5.316|
                  |L5.252|
0000fc  2101              MOVS     r1,#1                 ;204
0000fe  2003              MOVS     r0,#3                 ;204
000100  f7fffffe          BL       OLED_ShowString
000104  a20c              ADR      r2,|L5.312|
000106  e7e4              B        |L5.210|
;;;223    int menu_setting(void)
                          ENDP

                  |L5.264|
000108  546f6e67          DCB      "TongHua",0
00010c  48756100
                  |L5.272|
000110  43616e6f          DCB      "Canon",0
000114  6e00    
000116  00                DCB      0
000117  00                DCB      0
                  |L5.280|
000118  53756d6d          DCB      "Summer",0
00011c  657200  
00011f  00                DCB      0
                  |L5.288|
                          DCD      music
                  |L5.292|
                          DCD      hour
                  |L5.296|
000128  3a00              DCB      ":",0
00012a  00                DCB      0
00012b  00                DCB      0
                  |L5.300|
                          DCD      min
                  |L5.304|
                          DCD      ||sec||
                  |L5.308|
                          DCD      ||.data||
                  |L5.312|
000138  2000              DCB      " ",0
00013a  00                DCB      0
00013b  00                DCB      0
                  |L5.316|
00013c  2a00              DCB      "*",0
00013e  00                DCB      0
00013f  00                DCB      0

                          AREA ||i.menu_rgb||, CODE, READONLY, ALIGN=2

                  menu_rgb PROC
;;;425    }
;;;426    int menu_rgb(void)
000000  b570              PUSH     {r4-r6,lr}
;;;427    {
;;;428    OLED_ShowNum(1, 5, hour, 2);//当前时间
000002  4835              LDR      r0,|L6.216|
000004  2302              MOVS     r3,#2
000006  6802              LDR      r2,[r0,#0]  ; hour
000008  2105              MOVS     r1,#5
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       OLED_ShowNum
;;;429    OLED_ShowString(1, 7, ":");
000010  a232              ADR      r2,|L6.220|
000012  2107              MOVS     r1,#7
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       OLED_ShowString
;;;430    OLED_ShowNum(1, 8, min, 2);
00001a  4831              LDR      r0,|L6.224|
00001c  2302              MOVS     r3,#2
00001e  6802              LDR      r2,[r0,#0]  ; min
000020  2108              MOVS     r1,#8
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       OLED_ShowNum
;;;431    OLED_ShowString(1, 10, ":");	
000028  a22c              ADR      r2,|L6.220|
00002a  210a              MOVS     r1,#0xa
00002c  2001              MOVS     r0,#1
00002e  f7fffffe          BL       OLED_ShowString
;;;432    OLED_ShowNum(1, 11, sec, 2);
000032  482c              LDR      r0,|L6.228|
000034  2302              MOVS     r3,#2
000036  6802              LDR      r2,[r0,#0]  ; sec
000038  210b              MOVS     r1,#0xb
00003a  2001              MOVS     r0,#1
00003c  f7fffffe          BL       OLED_ShowNum
;;;433    OLED_ShowString(2,3,"Yellow");
000040  a229              ADR      r2,|L6.232|
000042  2103              MOVS     r1,#3
000044  2002              MOVS     r0,#2
000046  f7fffffe          BL       OLED_ShowString
;;;434    OLED_ShowString(3,3,"Green");
00004a  2103              MOVS     r1,#3
00004c  a228              ADR      r2,|L6.240|
00004e  4608              MOV      r0,r1
000050  f7fffffe          BL       OLED_ShowString
;;;435    OLED_ShowString(4,3,"Purple");
000054  a228              ADR      r2,|L6.248|
000056  2103              MOVS     r1,#3
000058  2004              MOVS     r0,#4
00005a  f7fffffe          BL       OLED_ShowString
;;;436    
;;;437    int menu_flag4=1;
00005e  2401              MOVS     r4,#1
                  |L6.96|
;;;438    int key;
;;;439    
;;;440    while(1)
;;;441    {
;;;442    	key=Key_GetState();
000060  f7fffffe          BL       Key_GetState
000064  4605              MOV      r5,r0
;;;443    	OLED_clock();
000066  f7fffffe          BL       OLED_clock
;;;444    	//向下键
;;;445    	if(key==1)
00006a  2d01              CMP      r5,#1
00006c  d002              BEQ      |L6.116|
;;;446    	{
;;;447    		menu_flag4++;
;;;448    		if(menu_flag4==4)menu_flag4=1;
;;;449    	}
;;;450    	//确认键
;;;451    	if(key==2)
00006e  2d02              CMP      r5,#2
000070  d01a              BEQ      |L6.168|
000072  e003              B        |L6.124|
                  |L6.116|
000074  1c64              ADDS     r4,r4,#1
000076  2c04              CMP      r4,#4                 ;448
000078  d100              BNE      |L6.124|
00007a  2401              MOVS     r4,#1                 ;448
                  |L6.124|
;;;452    	{
;;;453    	OLED_Clear();
;;;454    	return menu_flag4;
;;;455    	}
;;;456    	
;;;457    	switch(menu_flag4)
00007c  2c01              CMP      r4,#1
00007e  d017              BEQ      |L6.176|
000080  2c02              CMP      r4,#2
000082  d01c              BEQ      |L6.190|
000084  2c03              CMP      r4,#3
000086  d1eb              BNE      |L6.96|
;;;458    	{
;;;459    		case 1:
;;;460    		{
;;;461    		OLED_ShowString(2,1,"*");
;;;462    		OLED_ShowString(3,1," ");
;;;463    		OLED_ShowString(4,1," ");
;;;464    		}break;
;;;465    		case 2:
;;;466    		{
;;;467    		OLED_ShowString(2,1," ");
;;;468    		OLED_ShowString(3,1,"*");
;;;469    		OLED_ShowString(4,1," ");
;;;470    		}break;
;;;471    		case 3:
;;;472    		{
;;;473    		OLED_ShowString(2,1," ");
000088  a21d              ADR      r2,|L6.256|
00008a  2101              MOVS     r1,#1
00008c  2002              MOVS     r0,#2
00008e  f7fffffe          BL       OLED_ShowString
;;;474    		OLED_ShowString(3,1," ");
000092  a21b              ADR      r2,|L6.256|
000094  2101              MOVS     r1,#1
000096  2003              MOVS     r0,#3
000098  f7fffffe          BL       OLED_ShowString
;;;475    		OLED_ShowString(4,1,"*");
00009c  a219              ADR      r2,|L6.260|
                  |L6.158|
00009e  2101              MOVS     r1,#1
0000a0  2004              MOVS     r0,#4
0000a2  f7fffffe          BL       OLED_ShowString
0000a6  e7db              B        |L6.96|
                  |L6.168|
0000a8  f7fffffe          BL       OLED_Clear
0000ac  4620              MOV      r0,r4                 ;454
;;;476    		}break;
;;;477    		
;;;478    	}
;;;479    }
;;;480    }
0000ae  bd70              POP      {r4-r6,pc}
                  |L6.176|
0000b0  a214              ADR      r2,|L6.260|
0000b2  2101              MOVS     r1,#1                 ;461
0000b4  2002              MOVS     r0,#2                 ;461
0000b6  f7fffffe          BL       OLED_ShowString
0000ba  a211              ADR      r2,|L6.256|
0000bc  e005              B        |L6.202|
                  |L6.190|
0000be  a210              ADR      r2,|L6.256|
0000c0  2101              MOVS     r1,#1                 ;467
0000c2  2002              MOVS     r0,#2                 ;467
0000c4  f7fffffe          BL       OLED_ShowString
0000c8  a20e              ADR      r2,|L6.260|
                  |L6.202|
0000ca  2101              MOVS     r1,#1                 ;462
0000cc  2003              MOVS     r0,#3                 ;462
0000ce  f7fffffe          BL       OLED_ShowString
0000d2  a20b              ADR      r2,|L6.256|
0000d4  e7e3              B        |L6.158|
;;;481    /****二级菜单****/
                          ENDP

0000d6  0000              DCW      0x0000
                  |L6.216|
                          DCD      hour
                  |L6.220|
0000dc  3a00              DCB      ":",0
0000de  00                DCB      0
0000df  00                DCB      0
                  |L6.224|
                          DCD      min
                  |L6.228|
                          DCD      ||sec||
                  |L6.232|
0000e8  59656c6c          DCB      "Yellow",0
0000ec  6f7700  
0000ef  00                DCB      0
                  |L6.240|
0000f0  47726565          DCB      "Green",0
0000f4  6e00    
0000f6  00                DCB      0
0000f7  00                DCB      0
                  |L6.248|
0000f8  50757270          DCB      "Purple",0
0000fc  6c6500  
0000ff  00                DCB      0
                  |L6.256|
000100  2000              DCB      " ",0
000102  00                DCB      0
000103  00                DCB      0
                  |L6.260|
000104  2a00              DCB      "*",0
000106  00                DCB      0
000107  00                DCB      0

                          AREA ||i.menu_setting||, CODE, READONLY, ALIGN=2

                  menu_setting PROC
;;;222    }
;;;223    int menu_setting(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;224    {
;;;225    int key;
;;;226    int menu_flag3=1;
000002  2401              MOVS     r4,#1
;;;227    
;;;228    OLED_ShowString(2,3,"RGBsetting");
000004  a238              ADR      r2,|L7.232|
000006  2103              MOVS     r1,#3
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       OLED_ShowString
;;;229    OLED_ShowString(3,3,"Vibrate");
00000e  2103              MOVS     r1,#3
000010  a238              ADR      r2,|L7.244|
000012  4608              MOV      r0,r1
000014  f7fffffe          BL       OLED_ShowString
;;;230    OLED_ShowString(4,3,"AutoContrast");
000018  a238              ADR      r2,|L7.252|
00001a  2103              MOVS     r1,#3
00001c  2004              MOVS     r0,#4
00001e  f7fffffe          BL       OLED_ShowString
;;;231    while(1){
;;;232    OLED_ShowNum(1, 5, hour, 2);//当前时间
000022  4d3a              LDR      r5,|L7.268|
;;;233    OLED_ShowString(1, 7, ":");
;;;234    OLED_ShowNum(1, 8, min, 2);
000024  4e3a              LDR      r6,|L7.272|
                  |L7.38|
000026  2302              MOVS     r3,#2                 ;232
000028  2105              MOVS     r1,#5                 ;232
00002a  2001              MOVS     r0,#1                 ;232
00002c  682a              LDR      r2,[r5,#0]            ;232  ; hour
00002e  f7fffffe          BL       OLED_ShowNum
000032  a238              ADR      r2,|L7.276|
000034  2107              MOVS     r1,#7                 ;233
000036  2001              MOVS     r0,#1                 ;233
000038  f7fffffe          BL       OLED_ShowString
00003c  2302              MOVS     r3,#2
00003e  2108              MOVS     r1,#8
000040  2001              MOVS     r0,#1
000042  6832              LDR      r2,[r6,#0]  ; min
000044  f7fffffe          BL       OLED_ShowNum
;;;235    OLED_ShowString(1, 10, ":");
000048  a232              ADR      r2,|L7.276|
00004a  210a              MOVS     r1,#0xa
00004c  2001              MOVS     r0,#1
00004e  f7fffffe          BL       OLED_ShowString
;;;236    OLED_ShowNum(1, 11, sec, 2);
000052  4831              LDR      r0,|L7.280|
000054  2302              MOVS     r3,#2
000056  6802              LDR      r2,[r0,#0]  ; sec
000058  210b              MOVS     r1,#0xb
00005a  2001              MOVS     r0,#1
00005c  f7fffffe          BL       OLED_ShowNum
;;;237    	key=Key_GetState();
000060  f7fffffe          BL       Key_GetState
000064  4607              MOV      r7,r0
;;;238    	OLED_clock();
000066  f7fffffe          BL       OLED_clock
;;;239    //返回键	
;;;240    	if(key==3)
00006a  2f03              CMP      r7,#3
00006c  d004              BEQ      |L7.120|
;;;241    	{
;;;242    		OLED_Clear();
;;;243    		menu_state=0;
;;;244    		return 0;
;;;245    	}
;;;246    
;;;247    //向下键
;;;248    	if(key==1)
00006e  2f01              CMP      r7,#1
000070  d008              BEQ      |L7.132|
;;;249    	{
;;;250    		menu_flag3++;
;;;251    		if(menu_flag3==4)menu_flag3=1;
;;;252    	}
;;;253    //确认键
;;;254    	if(key==2)
000072  2f02              CMP      r7,#2
000074  d020              BEQ      |L7.184|
000076  e009              B        |L7.140|
                  |L7.120|
000078  f7fffffe          BL       OLED_Clear
00007c  4927              LDR      r1,|L7.284|
00007e  2000              MOVS     r0,#0                 ;243
000080  6008              STR      r0,[r1,#0]            ;244  ; menu_state
;;;255    	{
;;;256    	OLED_Clear();
;;;257    	
;;;258    	return menu_flag3;	
;;;259    	}
;;;260    	switch(menu_flag3)
;;;261    	{
;;;262    		case 1:
;;;263    		{
;;;264    		OLED_ShowString(2,1,"*");
;;;265    		OLED_ShowString(3,1," ");
;;;266    		OLED_ShowString(4,1," ");
;;;267    		}break;
;;;268    		case 2:
;;;269    		{
;;;270    		OLED_ShowString(2,1," ");
;;;271    		OLED_ShowString(3,1,"*");
;;;272    		OLED_ShowString(4,1," ");
;;;273    		}break;
;;;274    		case 3:
;;;275    		{
;;;276    		OLED_ShowString(2,1," ");
;;;277    		OLED_ShowString(3,1," ");
;;;278    		OLED_ShowString(4,1,"*");
;;;279    		}break;
;;;280    	}
;;;281    	}
;;;282    
;;;283    }
000082  bdf8              POP      {r3-r7,pc}
                  |L7.132|
000084  1c64              ADDS     r4,r4,#1
000086  2c04              CMP      r4,#4                 ;251
000088  d100              BNE      |L7.140|
00008a  2401              MOVS     r4,#1                 ;251
                  |L7.140|
00008c  2c01              CMP      r4,#1                 ;260
00008e  d017              BEQ      |L7.192|
000090  2c02              CMP      r4,#2                 ;260
000092  d01c              BEQ      |L7.206|
000094  2c03              CMP      r4,#3                 ;260
000096  d1c6              BNE      |L7.38|
000098  a221              ADR      r2,|L7.288|
00009a  2101              MOVS     r1,#1                 ;276
00009c  2002              MOVS     r0,#2                 ;276
00009e  f7fffffe          BL       OLED_ShowString
0000a2  a21f              ADR      r2,|L7.288|
0000a4  2101              MOVS     r1,#1                 ;277
0000a6  2003              MOVS     r0,#3                 ;277
0000a8  f7fffffe          BL       OLED_ShowString
0000ac  a21d              ADR      r2,|L7.292|
                  |L7.174|
0000ae  2101              MOVS     r1,#1                 ;278
0000b0  2004              MOVS     r0,#4                 ;278
0000b2  f7fffffe          BL       OLED_ShowString
0000b6  e7b6              B        |L7.38|
                  |L7.184|
0000b8  f7fffffe          BL       OLED_Clear
0000bc  4620              MOV      r0,r4                 ;258
0000be  bdf8              POP      {r3-r7,pc}
                  |L7.192|
0000c0  a218              ADR      r2,|L7.292|
0000c2  2101              MOVS     r1,#1                 ;264
0000c4  2002              MOVS     r0,#2                 ;264
0000c6  f7fffffe          BL       OLED_ShowString
0000ca  a215              ADR      r2,|L7.288|
0000cc  e005              B        |L7.218|
                  |L7.206|
0000ce  a214              ADR      r2,|L7.288|
0000d0  2101              MOVS     r1,#1                 ;270
0000d2  2002              MOVS     r0,#2                 ;270
0000d4  f7fffffe          BL       OLED_ShowString
0000d8  a212              ADR      r2,|L7.292|
                  |L7.218|
0000da  2101              MOVS     r1,#1                 ;265
0000dc  2003              MOVS     r0,#3                 ;265
0000de  f7fffffe          BL       OLED_ShowString
0000e2  a20f              ADR      r2,|L7.288|
0000e4  e7e3              B        |L7.174|
;;;284    /****一级菜单****/
                          ENDP

0000e6  0000              DCW      0x0000
                  |L7.232|
0000e8  52474273          DCB      "RGBsetting",0
0000ec  65747469
0000f0  6e6700  
0000f3  00                DCB      0
                  |L7.244|
0000f4  56696272          DCB      "Vibrate",0
0000f8  61746500
                  |L7.252|
0000fc  4175746f          DCB      "AutoContrast",0
000100  436f6e74
000104  72617374
000108  00      
000109  00                DCB      0
00010a  00                DCB      0
00010b  00                DCB      0
                  |L7.268|
                          DCD      hour
                  |L7.272|
                          DCD      min
                  |L7.276|
000114  3a00              DCB      ":",0
000116  00                DCB      0
000117  00                DCB      0
                  |L7.280|
                          DCD      ||sec||
                  |L7.284|
                          DCD      ||.data||
                  |L7.288|
000120  2000              DCB      " ",0
000122  00                DCB      0
000123  00                DCB      0
                  |L7.292|
000124  2a00              DCB      "*",0
000126  00                DCB      0
000127  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  menu_state
                          DCD      0x00000005
                  menu_state0
                          DCD      0x00000000
                  snoozestate
                          DCD      0x00000001

                          AREA ||area_number.11||, DATA, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.data||
                  menu_state1
                          DCD      0x00000000

                          AREA ||area_number.12||, DATA, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.data||
                  menu_state2
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\User\\menu.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_menu_c_323ff19c____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___6_menu_c_323ff19c____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_menu_c_323ff19c____REVSH|
#line 478
|__asm___6_menu_c_323ff19c____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
