; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\motor.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\motor.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -IC:\Keil_v5\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=539 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\motor.crf ..\User\Motor.c]
                          THUMB

                          AREA ||i.motor_vibrate||, CODE, READONLY, ALIGN=2

                  motor_vibrate PROC
;;;8      
;;;9      void motor_vibrate(void)
000000  b510              PUSH     {r4,lr}
;;;10     {
;;;11             PWM_SetDuty(PWM0,PWM_Channel_0,800);
000002  2219              MOVS     r2,#0x19
000004  0152              LSLS     r2,r2,#5
000006  2101              MOVS     r1,#1
000008  4801              LDR      r0,|L1.16|
00000a  f7fffffe          BL       PWM_SetDuty
;;;12     
;;;13     }
00000e  bd10              POP      {r4,pc}
                          ENDP

                  |L1.16|
                          DCD      0x40020200

                          AREA ||.data||, DATA, ALIGN=2

                  motor_flag
                          DCD      0x00000001

;*** Start embedded assembler ***

#line 1 "..\\User\\Motor.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_Motor_c_1db4caf3____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_Motor_c_1db4caf3____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_Motor_c_1db4caf3____REVSH|
#line 478
|__asm___7_Motor_c_1db4caf3____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
