; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\oled.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\oled.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -IC:\Keil_v5\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=539 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\oled.crf ..\User\OLED.c]
                          THUMB

                          AREA ||i.OLED_Showtime||, CODE, READONLY, ALIGN=2

                  OLED_Showtime PROC
;;;10     
;;;11     int OLED_Showtime(void)
000000  b510              PUSH     {r4,lr}
;;;12     {
;;;13     	OLED_ShowNum(1, 1, year, 4);//当前日期
000002  483a              LDR      r0,|L1.236|
000004  2101              MOVS     r1,#1
000006  6802              LDR      r2,[r0,#0]  ; year
000008  2304              MOVS     r3,#4
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       OLED_ShowNum
;;;14     	OLED_ShowString(1, 5, "/");
000010  a237              ADR      r2,|L1.240|
000012  2105              MOVS     r1,#5
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       OLED_ShowString
;;;15     	OLED_ShowNum(1, 6, month, 2);	
00001a  4836              LDR      r0,|L1.244|
00001c  2302              MOVS     r3,#2
00001e  6802              LDR      r2,[r0,#0]  ; month
000020  2106              MOVS     r1,#6
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       OLED_ShowNum
;;;16     	OLED_ShowString(1, 8, "/");	
000028  a231              ADR      r2,|L1.240|
00002a  2108              MOVS     r1,#8
00002c  2001              MOVS     r0,#1
00002e  f7fffffe          BL       OLED_ShowString
;;;17     	OLED_ShowNum(1, 9, day, 2);	
000032  4831              LDR      r0,|L1.248|
000034  2302              MOVS     r3,#2
000036  6802              LDR      r2,[r0,#0]  ; day
000038  2109              MOVS     r1,#9
00003a  2001              MOVS     r0,#1
00003c  f7fffffe          BL       OLED_ShowNum
;;;18     	
;;;19     	OLED_ShowString(2, 1, "Now ");
000040  a22e              ADR      r2,|L1.252|
000042  2101              MOVS     r1,#1
000044  2002              MOVS     r0,#2
000046  f7fffffe          BL       OLED_ShowString
;;;20     	OLED_ShowNum(2, 5, hour, 2);//当前时间
00004a  482e              LDR      r0,|L1.260|
00004c  2302              MOVS     r3,#2
00004e  6802              LDR      r2,[r0,#0]  ; hour
000050  2105              MOVS     r1,#5
000052  4618              MOV      r0,r3
000054  f7fffffe          BL       OLED_ShowNum
;;;21     	OLED_ShowString(2, 7, ":");
000058  a22b              ADR      r2,|L1.264|
00005a  2107              MOVS     r1,#7
00005c  2002              MOVS     r0,#2
00005e  f7fffffe          BL       OLED_ShowString
;;;22     	OLED_ShowNum(2, 8, min, 2);
000062  482a              LDR      r0,|L1.268|
000064  2302              MOVS     r3,#2
000066  6802              LDR      r2,[r0,#0]  ; min
000068  2108              MOVS     r1,#8
00006a  4618              MOV      r0,r3
00006c  f7fffffe          BL       OLED_ShowNum
;;;23     	OLED_ShowString(2, 10, ":");	
000070  a225              ADR      r2,|L1.264|
000072  210a              MOVS     r1,#0xa
000074  2002              MOVS     r0,#2
000076  f7fffffe          BL       OLED_ShowString
;;;24     	OLED_ShowNum(2, 11, sec, 2);
00007a  4825              LDR      r0,|L1.272|
00007c  2302              MOVS     r3,#2
00007e  6802              LDR      r2,[r0,#0]  ; sec
000080  210b              MOVS     r1,#0xb
000082  4618              MOV      r0,r3
000084  f7fffffe          BL       OLED_ShowNum
;;;25     	
;;;26     	OLED_ShowString(3, 1, "Set ");
000088  a222              ADR      r2,|L1.276|
00008a  2101              MOVS     r1,#1
00008c  2003              MOVS     r0,#3
00008e  f7fffffe          BL       OLED_ShowString
;;;27     	OLED_ShowNum(3, 5, hour_set, 2);//设定闹钟时间
000092  4822              LDR      r0,|L1.284|
000094  2302              MOVS     r3,#2
000096  6802              LDR      r2,[r0,#0]  ; hour_set
000098  2105              MOVS     r1,#5
00009a  2003              MOVS     r0,#3
00009c  f7fffffe          BL       OLED_ShowNum
;;;28     	OLED_ShowString(3, 7, ":");
0000a0  a219              ADR      r2,|L1.264|
0000a2  2107              MOVS     r1,#7
0000a4  2003              MOVS     r0,#3
0000a6  f7fffffe          BL       OLED_ShowString
;;;29     	OLED_ShowNum(3, 8, min_set, 2);
0000aa  481d              LDR      r0,|L1.288|
0000ac  2302              MOVS     r3,#2
0000ae  6802              LDR      r2,[r0,#0]  ; min_set
0000b0  2108              MOVS     r1,#8
0000b2  2003              MOVS     r0,#3
0000b4  f7fffffe          BL       OLED_ShowNum
;;;30     	OLED_ShowString(3, 10, ":");	
0000b8  a213              ADR      r2,|L1.264|
0000ba  210a              MOVS     r1,#0xa
0000bc  2003              MOVS     r0,#3
0000be  f7fffffe          BL       OLED_ShowString
;;;31     	OLED_ShowNum(3, 11, sec_set, 2);	
0000c2  4818              LDR      r0,|L1.292|
0000c4  2302              MOVS     r3,#2
0000c6  6802              LDR      r2,[r0,#0]  ; sec_set
0000c8  210b              MOVS     r1,#0xb
0000ca  2003              MOVS     r0,#3
0000cc  f7fffffe          BL       OLED_ShowNum
;;;32     	int key;
;;;33     	key=Key_GetState();
0000d0  f7fffffe          BL       Key_GetState
;;;34     
;;;35     	if(key==2)
0000d4  2802              CMP      r0,#2
0000d6  d107              BNE      |L1.232|
;;;36     	{
;;;37     	OLED_Clear();
0000d8  f7fffffe          BL       OLED_Clear
;;;38     	menu_state0=1;
0000dc  4912              LDR      r1,|L1.296|
0000de  2001              MOVS     r0,#1
;;;39     	menu_state=0;
0000e0  6008              STR      r0,[r1,#0]  ; menu_state0
0000e2  4912              LDR      r1,|L1.300|
0000e4  2000              MOVS     r0,#0
0000e6  6008              STR      r0,[r1,#0]  ; menu_state
                  |L1.232|
;;;40     	return 0;
;;;41     	}
;;;42     	
;;;43     
;;;44     }
0000e8  bd10              POP      {r4,pc}
                          ENDP

0000ea  0000              DCW      0x0000
                  |L1.236|
                          DCD      year
                  |L1.240|
0000f0  2f00              DCB      "/",0
0000f2  00                DCB      0
0000f3  00                DCB      0
                  |L1.244|
                          DCD      month
                  |L1.248|
                          DCD      ||day||
                  |L1.252|
0000fc  4e6f7720          DCB      "Now ",0
000100  00      
000101  00                DCB      0
000102  00                DCB      0
000103  00                DCB      0
                  |L1.260|
                          DCD      hour
                  |L1.264|
000108  3a00              DCB      ":",0
00010a  00                DCB      0
00010b  00                DCB      0
                  |L1.268|
                          DCD      min
                  |L1.272|
                          DCD      ||sec||
                  |L1.276|
000114  53657420          DCB      "Set ",0
000118  00      
000119  00                DCB      0
00011a  00                DCB      0
00011b  00                DCB      0
                  |L1.284|
                          DCD      hour_set
                  |L1.288|
                          DCD      min_set
                  |L1.292|
                          DCD      sec_set
                  |L1.296|
                          DCD      menu_state0
                  |L1.300|
                          DCD      menu_state

;*** Start embedded assembler ***

#line 1 "..\\User\\OLED.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_OLED_c_a2355413____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___6_OLED_c_a2355413____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_OLED_c_a2355413____REVSH|
#line 478
|__asm___6_OLED_c_a2355413____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
